! 12/28/2018, 3:31:37 PM http://report-tv.al/live/
report-tv.al###text-7 > .textwidget > div > div:nth-of-type(1)

! 12/28/2018, 4:17:05 PM  
shqiptarja.com###fullbgvideo

! 12/29/2018, 6:31:17 AM https://www.fly4free.com/flight-deals/vienna/
www.fly4free.com###kayak-widget

! 12/29/2018, 7:11:40 AM https://www.facebook.com/
www.facebook.com###u_0_t

! 12/29/2018, 7:12:11 AM https://www.facebook.com/
www.facebook.com###sideNav > div

! 12/29/2018, 9:28:18 AM https://www.facebook.com/
www.facebook.com###u_0_v


! 31.12.2018, 9:25:27 e paradites https://www.gymguider.com/
www.gymguider.com###post-5 > .post-content > .non-hundred-percent-height-scrolling.nonhundred-percent-fullwidth.fullwidth-box.fusion-fullwidth:nth-of-type(1) > .fusion-row.fusion-builder-row > .\31 _1.fusion-column-last.fusion-column-first.fusion-one-full.fusion_builder_column_1_1.fusion_builder_column.fusion-layout-column > .fusion-column-wrapper

! 31.12.2018, 9:25:33 e paradites https://www.gymguider.com/
www.gymguider.com###post-5 > .post-content > .non-hundred-percent-height-scrolling.nonhundred-percent-fullwidth.fullwidth-box.fusion-fullwidth:nth-of-type(1)
 

! 9.1.2019, 5:36:17 e pasdites https://noa.al/
noa.al##.mobFix > .footer > .columnsFooter > .pc_only.spacingFooter-bot.spacingFooter

! 9.1.2019, 5:36:20 e pasdites https://noa.al/
noa.al##.mobFix > .footer > .columnsFooter > .infonoa

! 9.1.2019, 5:36:22 e pasdites https://noa.al/
noa.al##.mobFix > .footer > .columnsFooter > .footer-kushtet > ul

! 9.1.2019, 5:36:32 e pasdites https://noa.al/
noa.al##.mobFix > .footer > .columnsFooter > .spacingFooter
 
! 12.1.2019, 10:48:40 e paradites https://www.tv.nu/
www.tv.nu###app > div > ._WzML
 

! 12.1.2019, 10:57:42 e paradites https://revista.gazetamapo.al/dossier-keshtu-foli-i-vjetri/?fbclid=IwAR0YSOoHwCJmO8YifBWZm7Cfqk3qmuTFjDRqikn8ty4PdSfjoEcpfw2VjM0
revista.gazetamapo.al###text-12 > .textwidget

! 12.1.2019, 11:13:03 e paradites https://www.sciencedaily.com/
www.sciencedaily.com##header > .white.container > .unit1 > .textrule

! 12.1.2019, 11:13:07 e paradites https://www.sciencedaily.com/
www.sciencedaily.com##header > .white.container > .unit1

! 12.1.2019, 6:12:39 e pasdites https://iconstyle.al/
iconstyle.al###wrapper > .header_style_wrapper > .above_top_bar > .page_content_wrapper

! 12.1.2019, 6:12:44 e pasdites https://iconstyle.al/
iconstyle.al###wrapper > .header_style_wrapper > .above_top_bar

! 12.1.2019, 6:12:53 e pasdites https://iconstyle.al/
iconstyle.al###logo_wrapper
 

! 12.1.2019, 6:13:09 e pasdites https://iconstyle.al/
iconstyle.al###wrapper > .ppb_wrapper > .withsmallpadding.one:nth-of-type(4) > .page_content_wrapper > .inner > .inner_wrapper > .sidebar_wrapper > .sidebar
 

! 3.2.2019, 11:53:46 e paradites https://www.topalbaniaradio.com/v7/
||www.topalbaniaradio.com/v7/wp-content/themes/top2016/images/reklame24.jpg

! 3.2.2019, 11:53:59 e paradites https://www.topalbaniaradio.com/v7/
||www.topalbaniaradio.com/v7/wp-content/themes/top2016/images/reklame22.jpg

! 3.2.2019, 11:54:22 e paradites https://www.topalbaniaradio.com/v7/
www.topalbaniaradio.com##.my-body.container > .my-content > .no-margin.row:nth-of-type(1) > .mysidebar.col-md-4 > .sidebar-item:nth-of-type(2) > .social-tabs.no-margin.row
 
||www.intv.al/app/assets/banners/euronews/2018.12.10/Euronews_Recruitment_Phase1_300x2501.gif$image

! 2/10/2019 https://www.rtsh.al
||www.rtsh.al/wp-content/uploads/2019/02/TVSH-600x600-px-Investo-4.gif$image
www.rtsh.al###text-html-widget-58 > .widget-top
www.rtsh.al###text-html-widget-58 > .widget-container
||www.rtsh.al/wp-content/themes/sahifa/images/stripe.png$image
www.rtsh.al###text-html-widget-57 > .widget-top
www.rtsh.al###text-html-widget-57 > .widget-container
 
||www.oranews.tv/storage/app/media/home/ora/public_html/storage/app/media/2019/02/07/WhatsApp_Image_2019-02-07_at_09.30.15.jpeg$image
www.oranews.tv##.footer-basic
www.oranews.tv##.logo-ora
 
! 2/11/2019 https://www.vizionplus.tv
www.vizionplus.tv##.col-lg-3.col-md-3.col-sm-12.col-xs-12
www.vizionplus.tv##.site-footer
www.vizionplus.tv###horiz_banner_2-wrap
 

! 18.2.2019, 8:59:32 e pasdites https://tvmak.com/tvkombi
tvmak.com##.footer

! 19.2.2019, 5:25:53 e pasdites https://www.topalbaniaradio.com/v7/top-albania-classics-16-shkurt-2019/
||www.topalbaniaradio.com/v7/wp-content/themes/top2016/images/reklame-pepsi.jpg
 

! 20.2.2019, 5:31:55 e pasdites https://www.vasterastidning.se/
www.vasterastidning.se##.container-fluid.page-container > .row > .column-border-right-md.main-column.col-md-8 > main > .media-type-section.block-spacing.main-content.section-page > .p2.column-item:nth-of-type(4)

! 20.2.2019, 5:32:43 e pasdites https://www.vasterastidning.se/
www.vasterastidning.se###comp\:00005b96e965\:0000000016\:2397 > .divider-component-divider-grpend.divider-component-divider-empty.divider-component-divider

! 20.2.2019, 5:33:19 e pasdites https://www.vasterastidning.se/
www.vasterastidning.se###comp\:00005952d573\:0000000123\:22a7 > .divider-component-divider-grpend.divider-component-divider-empty.divider-component-divider
 

! 3.3.2019, 12:38:42 e pasdites https://www.newsbomb.al/
www.newsbomb.al###footer-body

! 3.3.2019, 12:38:47 e pasdites https://www.newsbomb.al/
www.newsbomb.al##footer > .footer-copyright

! 3.3.2019, 12:41:41 e pasdites https://shekulli.com.al/
||shekulli.com.al/admin/wp-content/uploads/2018/08/divaa3.jpg

! 3.3.2019, 12:41:44 e pasdites https://shekulli.com.al/
||shekulli.com.al/admin/wp-content/uploads/2018/12/faba.jpg

! 3.3.2019, 12:41:49 e pasdites https://shekulli.com.al/
||shekulli.com.al/admin/wp-content/uploads/2019/01/zepa.png

! 3.3.2019, 12:41:54 e pasdites https://shekulli.com.al/
||shekulli.com.al/admin/wp-content/uploads/2019/02/Uzina-Tiranan_2_gif-Animation-01.gif

! 3.3.2019, 12:42:32 e pasdites https://shekulli.com.al/
||shekulli.com.al/admin/wp-content/uploads/2019/01/840x110-1.gif

! 7.3.2019, 8:24:55 e pasdites https://www.momondo.com/flight-search/TGD-STO/2019-04-22?sort=price_a
www.momondo.com###FV7U > .cmp2Container

! 7.3.2019, 8:25:19 e pasdites https://www.momondo.com/flight-search/TGD-STO/2019-04-21?sort=price_a
www.momondo.com###Vw4W > .cmp2Container

! 7.3.2019, 8:32:21 e pasdites https://ebook3000.biz/category/for-men/
ebook3000.biz###sidebar > .theiaStickySidebar

! 7.3.2019, 8:32:34 e pasdites https://ebook3000.biz/category/programming/
ebook3000.biz###theme-header > .header-content

! 7.3.2019, 8:32:37 e pasdites https://ebook3000.biz/category/programming/
ebook3000.biz###top-nav

! 7.3.2019, 8:46:24 e pasdites https://www.momondo.com/flight-search/STO-MLA/2019-04-20/2019-04-22?sort=price_a
www.momondo.com###oPhZ > .cmp2Container

 
! 8.3.2019, 7:43:10 e pasdites https://balkanweb.com/
balkanweb.com###popup_content

! 8.3.2019, 7:43:15 e pasdites https://balkanweb.com/
balkanweb.com###itro_popup

! 13.3.2019, 7:09:07 e paradites https://gazetamapo.al/
gazetamapo.al###popup_content

! 13.3.2019, 7:09:11 e paradites https://gazetamapo.al/
gazetamapo.al###itro_popup

! 13.3.2019, 7:09:19 e paradites https://gazetamapo.al/
gazetamapo.al###itro_opaco

! 13.3.2019, 9:14:21 e pasdites https://shqiptarja.com/home?s=1
shqiptarja.com##body > .albtelecom_wrapper:nth-of-type(2)

! 13.3.2019, 9:14:25 e pasdites https://shqiptarja.com/home?s=1
shqiptarja.com##.albtelecom_wrapper

 

! 13.3.2019, 9:23:50 e pasdites https://lapsi.al/#
lapsi.al###fa-slider-2891
 

! 16.3.2019, 7:35:24 e paradites https://www.facebook.com/
www.facebook.com###pagelet_rhc_footer > ._45mq > .uiContextualLayerParent > ._4-u8._2ph_._19ah._4-u2

! 16.3.2019, 7:35:35 e paradites https://www.facebook.com/
www.facebook.com###js_3xb
 
! 31.3.2019, 8:34:10 e paradites http://top-channel.tv/
top-channel.tv##.siteContainer.container-fluid > .contentWrapper > footer > .footerCopyrightContainer

! 3/31/2019 https://www.filma24.cc
www.filma24.cc##.footer
||disqus.com/embed/comments/?base=default&f=filma24alcomfilmadheserialehd&t_u=https%3A%2F%2Fwww.filma24.cc%2Fraiders-of-the-lost-ark-1981%2F&t_d=Indiana%20Jones%20and%20the%20Raiders%20of%20the%20Lost%20Ark%20(1981)%20%E2%80%93%20Filma24.cc%20%7C%20Filma%20me%20Titra%20Shqip%20HD&t_t=Indiana%20Jones%20and%20the%20Raiders%20of%20the%20Lost%20Ark%20(1981)%20%E2%80%93%20Filma24.cc%20%7C%20Filma%20me%20Titra%20Shqip%20HD&s_o=default&d_m=2$subdocument

! 3/31/2019 http://www.panorama.com.al
www.panorama.com.al##.td-container.td-footer-container
www.panorama.com.al##div.td-pb-row.wpb_row:nth-of-type(8) > .column_container.wpb_column.td-pb-span12 > .wpb_wrapper > .wpb_raw_html.wpb_content_element.wpb_raw_code
www.panorama.com.al##.td-container-border.td-container.td-sub-footer-container.testFFFF
www.panorama.com.al##.td-header-style-1.td-header-wrap.td-header-container > .reklama-box
www.panorama.com.al##.td-header-header.td-header-row

! 3.4.2019, 6:26:05 e pasdites https://shqiptarja.com/home
shqiptarja.com###footer > .copyright

! 3.4.2019, 6:26:09 e pasdites https://shqiptarja.com/home
shqiptarja.com###footer > .bottom_footer

! 3.4.2019, 6:26:12 e pasdites https://shqiptarja.com/home
shqiptarja.com###footer > .top_footer

! 3.4.2019, 6:26:27 e pasdites https://shqiptarja.com/home
shqiptarja.com###wrapper > .center:nth-of-type(3) > .row:nth-of-type(1) > .container > .sidebar

! 3.4.2019, 6:35:31 e pasdites http://www.apollon.tv/
www.apollon.tv###theme-footer

! 3.4.2019, 6:35:38 e pasdites http://www.apollon.tv/
www.apollon.tv###wrapper > .inner-wrapper > .footer-bottom
 
www.newsbomb.al###banner-position-5 > div.site-banner:nth-of-type(6) > center
 

 

! 5/14/2019 https://www.fly4free.com
||pushapp.pro/static/logo/pushapp.png$image
www.fly4free.com##.plcmnt-top.plcmnt

! 5/14/2019 https://www.ft.com
www.ft.com##.o-share-wrapper
www.ft.com##.js-instant-alert-cta.instant-alert-cta
www.ft.com##.n-feedback__survey-trigger > span
www.ft.com##.n-feedback__survey-trigger

 
oranews.tv##.logo-ora
 
oranews.tv##.footer-basic

 
 

! 5/17/2019 https://sot7.al
sot7.al###custom_html-2 > .custom-html-widget.textwidget
sot7.al##.mejs-overlay-play.mejs-layer.mejs-overlay
||sot7.al/wp-content/uploads/2018/01/Birra-Peja-Dark-1.mp4?_=1$media
sot7.al##.mejs-mediaelement
sot7.al###mep_0
sot7.al###secondary
||sot7.al/wp-content/uploads/2018/12/46865027_515977215545361_7921211440261656285_n.mp4$subdocument
sot7.al###respond
 
! 5/18/2019 https://www.skyscanner.es
www.skyscanner.es##.bpk-grid__row--padded.bpk-grid__row

! 5/18/2019 https://www.fly4free.com
www.fly4free.com##.site-footer
 

! 5/19/2019 https://www.facebook.com
www.facebook.com###u_fetchstream_9_0

! 5/19/2019 https://www.techradar.com
www.techradar.com##.region_redirect_popup_close
www.techradar.com##.region_redirect_popup_asset
 
 

! 5/20/2019 https://www.classlifestyle.com
www.classlifestyle.com##.footer-container

 

! 5/22/2019 https://vk.com
vk.com##.clear_fix.page_cover_info
||pp.userapi.com/c841538/v841538586/4c9e5/0RH9Ll5e_rw.jpg$image
vk.com##._page_cover.crisp_image.page_cover
vk.com##.group_app_button_multi
vk.com###narrow_column
vk.com###page_info_wrap
vk.com##.page_info_tabs.clear_fix.ui_tabs
vk.com##.page_top

 

! 5/22/2019 https://gazetamapo.al
gazetamapo.al##.block_section.mag_sidebar.sidebar_section > div:nth-of-type(2)
 
 
noa.al##div.pc_only.banner_wrapper:nth-of-type(4)
noa.al##.leftMainNews > div.pc_only.banner_wrapper:nth-of-type(2)
noa.al###vod-pc-home
noa.al##div.sticky.ui:nth-of-type(2) > div
noa.al##div.sticky.ui:nth-of-type(1) > div
noa.al##.pc_only.headlineLastnews > div.pc_only.banner_wrapper:nth-of-type(2)
noa.al##.pc_only.headlineLastnews > div.pc_only.banner_wrapper:nth-of-type(1)
 
! 22.5.2019 https://phys.org
phys.org###js-popup-cookies

! 22.5.2019 https://www.newscientist.com
www.newscientist.com##.section.js-prompt-container.prompt

! 22.5.2019 https://scienze.fanpage.it
scienze.fanpage.it##.content-leaderboard
scienze.fanpage.it##.ym-column

! 22.5.2019 https://jobboerse.arbeitsagentur.de
jobboerse.arbeitsagentur.de###datenschutzcontainer
 

! 22.5.2019 https://urbanlajme.com
urbanlajme.com##.td_block_template_1.td-pb-border-top.td-single-image-.td_uid_76_5ce59a73e9589_rand.vc_single_image.td-no-img-custom-url.td_block_wrap.td_block_single_image.wpb_wrapper

! 23.5.2019 https://www.facebook.com
www.facebook.com###u_jsonp_3_0

! 23.5.2019 https://noa.al
noa.al##._2iwq

! 23.5.2019 http://abcnews.al
abcnews.al##.widget_text.btBox
abcnews.al##.col-sm-12.col-md-12.rowItem.widget_pages.btPostBanner
abcnews.al###bt_section5ce633c189dbb
abcnews.al##.btText > div > .mobile
abcnews.al##.border.bottomMediumSpaced.topMediumSpaced.btSeparator.btClear
abcnews.al##.btIconCircleShape.btIcoAccentColor.btIcoMediumSize.btIcoFilledType.btIco > .btIcoHolder
abcnews.al##.btContent > .bottomSemiSpaced.gutter.boldSection > .port

 
www.javanews.al##center > div:nth-of-type(1)
www.javanews.al##aside.widget_text.widget:nth-of-type(1)
www.javanews.al###comments
www.javanews.al##.td-footer-template-4.td-footer-wrapper
www.javanews.al##.td-sub-footer-container > .td-container > .td-pb-row

! 23.5.2019 https://lajmifundit.al
lajmifundit.al##.td-container-wrap.td-banner-wrap-full
lajmifundit.al##.td-footer-template-13.td-container-wrap.td-footer-container.td-footer-wrapper
lajmifundit.al##.td-container-wrap.td-sub-footer-container > .td-container > .td-pb-row

! 23.5.2019 https://urbanlajme.com
urbanlajme.com##.td-logo
urbanlajme.com##.td-header-top-menu.td-header-row.td-container
urbanlajme.com##.td-container-wrap.td-logo-mobile-loaded.td-logo-wrap-full.td-banner-wrap-full
urbanlajme.com##.td_block_template_1.td-pb-border-top.td-single-image-.td_uid_76_5ce632eabd746_rand.vc_single_image.td-no-img-custom-url.td_block_wrap.td_block_single_image.wpb_wrapper
urbanlajme.com##.td_block_template_1.td-pb-border-top.td-single-image-.td_uid_76_5ce6356fa8875_rand.vc_single_image.td-no-img-custom-url.td_block_wrap.td_block_single_image.wpb_wrapper
urbanlajme.com##.td_block_template_1.td-pb-border-top.td-single-image-.td_uid_76_5ce63580b7c76_rand.vc_single_image.td-no-img-custom-url.td_block_wrap.td_block_single_image.wpb_wrapper
urbanlajme.com##.td-container-wrap.td-sub-footer-container
 
27.al##.footer-main
27.al##.footer-bottom
27.al###respond

! 23.5.2019 https://hashtag.al
||hashtag.al/images/top-shadow.png$image
hashtag.al##.animated1.fade-in.header-content
hashtag.al###text-17 > .widget-top
hashtag.al###custom_html-8 > .widget-top > h4
hashtag.al###custom_html-6 > .widget-top
hashtag.al###custom_html-8 > .widget-top
 
hashtag.al##.animated4.fade-in.footer-bottom

! 23.5.2019 http://opinion.al
opinion.al###header
opinion.al##.footer_top.block_section
opinion.al##.block_section.footer_bottom

! 23.5.2019 https://boldnews.al
boldnews.al##.td-header-rec-wrap
boldnews.al##.td-header-header.td-header-row.td-container
boldnews.al##.td-container-wrap.td-footer-wrapper
boldnews.al##.td-container-wrap.td-sub-footer-container

! 23.5.2019 https://360grade.al
360grade.al##.text-right.cell.medium-10.small-8
360grade.al##.header-bottom > .grid-container > .grid-padding-x.grid-x
360grade.al##div.widget:nth-of-type(2) > .textwidget
360grade.al###search
360grade.al##.show-for-medium.sidebar

! 23.5.2019 http://ata.gov.al
ata.gov.al##.td-header-rec-wrap
ata.gov.al##.td-header-header.td-header-row.td-container
ata.gov.al##.td-container-wrap.td-footer-wrapper
ata.gov.al##.td-container-wrap.td-sub-footer-container

! 23.5.2019 http://www.droni.al
www.droni.al##.td-logo > .td-main-logo
 
www.droni.al##.td-header-header.td-header-row
www.droni.al##.td-container.td-footer-container
www.droni.al##.td-container-border.td-container.td-sub-footer-container
www.droni.al##.vc_sep_color_green.vc_separator_no_text.vc_sep_pos_align_center.vc_sep_border_width_3.vc_sep_width_100.vc_separator_align_center.wpb_content_element.vc_separator

! 23.5.2019 https://sot7.al
sot7.al###colophon
sot7.al##body > div:nth-of-type(2)

! 23.5.2019 https://dritare.net
dritare.net##.td-header-header.td-header-row.td-container
dritare.net##.td_uid_46_5ce62f6a09848_rand.vc_empty_space.td_block_wrap.td_block_empty_space.wpb_wrapper
dritare.net##.td_uid_47_5ce62f6a0985b_rand.vc_raw_html.td_block_wrap.wpb_wrapper > .td-fix-index

dritare.net##.td_uid_49_5ce62f6a09886_rand.vc_raw_html.td_block_wrap.wpb_wrapper > .td-fix-index
dritare.net##.td-footer-template-4.td-container-wrap.td-footer-wrapper
dritare.net##.td-container-wrap.td-sub-footer-container > .td-container > .td-pb-row

! 23.5.2019 https://politiko.al
politiko.al##.normal.jeg_container.jeg_midbar > .container > .jeg_nav_row
politiko.al##.normal.jeg_container.jeg_midbar > .container
politiko.al##.normal.jeg_container.jeg_midbar
 
politiko.al##.clearfix.jeg_footer_primary
politiko.al##.jeg_footer_content
politiko.al##div.vc_row.row:nth-of-type(12) > .jeg-vc-wrapper > .jeg_main_content.vc_col-sm-12.vc_column_container.jeg_column.wpb_column

 

! 23.5.2019 https://a2news.com
a2news.com##.rbt.np.dark-wrapper
a2news.com##div.np.dark-wrapper:nth-of-type(1)
a2news.com##.rbt.site-footer

! 23.5.2019 https://www.the-living-media.com
www.the-living-media.com###footer

! 23.5.2019 https://www.rtsh.al
www.rtsh.al##.header-content

! 23.5.2019 https://lapsi.al
lapsi.al###header-container
lapsi.al###topright-widget-area
lapsi.al###top-bar
lapsi.al##.clearfix.footer-sidebar

! 23.5.2019 https://noa.al
noa.al##.footer

! 23.5.2019 https://shendeti.com.al
shendeti.com.al##.td-header-sp-logo
shendeti.com.al##.td-container.td-footer-container
shendeti.com.al##.td-container-border.td-footer-instagram-title
shendeti.com.al##.td-pb-padding-side > p:nth-of-type(1)
shendeti.com.al##.td-pb-padding-side > p:nth-of-type(2)

! 23.5.2019 http://telegraf.al
telegraf.al##.td-header-header.td-header-row.td-container
telegraf.al##.td-footer-bottom-full > .td-container > .td-pb-row
telegraf.al##.td-container-wrap.td-sub-footer-container
telegraf.al##div.td-pb-row:nth-of-type(2)
telegraf.al##.td-container-wrap.td-footer-wrapper

! 23.5.2019 http://www.ikub.al
www.ikub.al###mastertopbanner
www.ikub.al##div:nth-of-type(3) > div:nth-of-type(3) > .container > div.row:nth-of-type(1)
www.ikub.al###aspnetForm > div:nth-of-type(6)
www.ikub.al##div:nth-of-type(4) > div:nth-of-type(9)
www.ikub.al##div:nth-of-type(4) > div:nth-of-type(8)

! 23.5.2019 https://balkanweb.com
balkanweb.com##.hidden_tab.hide-mobile.col-sm-8.col-md-8
balkanweb.com##.hide-mobile.main-footer.dark-coloured-container

! 23.5.2019 http://shekulli.com.al
shekulli.com.al##.show-for-medium.cell.medium-8

! 23.5.2019 https://sot.com.al
sot.com.al###zone-branding
sot.com.al###region-footer-second

! 23.5.2019 https://www.kohajone.com
www.kohajone.com##.td-header-rec-wrap
www.kohajone.com##.td-header-header.td-header-row.td-container
www.kohajone.com##.td-container-wrap.td-footer-wrapper
www.kohajone.com##.td-container-wrap.td-sub-footer-container

! 23.5.2019 http://www.gsh.al
www.gsh.al##.footer_top.block_section
www.gsh.al##.block_section.footer_bottom

! 23.5.2019 http://pamfleti.net
pamfleti.net##.normal.jeg_container.jeg_midbar > .container > .jeg_nav_row
pamfleti.net##.normal.jeg_container.jeg_midbar > .container
||pamfleti.net/wp-content/uploads/jeg/$image
pamfleti.net##.normal.jeg_container.jeg_midbar
pamfleti.net##.jeg_footer_content

! 23.5.2019 http://www.gazetadita.al
www.gazetadita.al###header_top_fixed_height
www.gazetadita.al##.footer > .wrapper

! 23.5.2019 https://gazetamapo.al
gazetamapo.al##.block_section.top_header
gazetamapo.al##.footer_top.block_section
gazetamapo.al##.block_section.footer_bottom

! 23.5.2019 http://www.gazetatema.net
www.gazetatema.net###execphp-25 > .execphpwidget
www.gazetatema.net###utility-top > .clear.wrap
www.gazetatema.net##.clear.full-width.wrap
www.gazetatema.net###footer > .clear.wrap

! 23.5.2019 https://tvklan.al
tvklan.al###footer
tvklan.al##.comment-count
tvklan.al###reply-title
tvklan.al##.comments
 

! 23.5.2019 http://iliria98.com
iliria98.com###copyright
iliria98.com##.instance-5.row-bg-wrap
iliria98.com###fws_5ce63ba3e2ca5

! 23.5.2019 https://www.theverge.com
www.theverge.com###privacy-consent

! 23.5.2019 http://www.albeu.com
www.albeu.com###kom_form

! 23.5.2019 http://nowvideo.club
nowvideo.club###header
nowvideo.club###footer

! 23.5.2019 http://albepg.com
albepg.com##.footer-bottom
albepg.com##.footer-top
albepg.com##.coopy.col-md-12
albepg.com##.col-md-3

! 23.5.2019 http://www.tvlajme.com
||www.tvlajme.com/img/linha.png$image
www.tvlajme.com##.fundi
www.tvlajme.com##.bar_6 > .bar_txt > .bar_txt_2
www.tvlajme.com##.bar_4 > .bar_txt > .bar_txt_2
www.tvlajme.com##.bar_4 > .bar_title
www.tvlajme.com##.tvl_site > .bar_title
||www.tvlajme.com/img/tvl-android.jpg$image
www.tvlajme.com##.tvl_site > .bar_txt > .bar_txt_2
www.tvlajme.com##.bar_3 > .bar_txt > .bar_txt_2
www.tvlajme.com##.bar_3 > .bar_title
www.tvlajme.com##.bar_2 > .bar_title
www.tvlajme.com##.bar_2 > .bar_txt > .bar_txt_2
www.tvlajme.com###bar_txt_2 > .bar_txt_2
www.tvlajme.com##.bar_2
www.tvlajme.com##.bar_1
www.tvlajme.com##.banner_100x60
www.tvlajme.com##.chati
www.tvlajme.com##.chat_on
www.tvlajme.com##.header
www.tvlajme.com##.bar_3
www.tvlajme.com##.bar_4
www.tvlajme.com##.bar_6
www.tvlajme.com##.bar_5
 

! 23.5.2019 https://sot.com.al
sot.com.al###zone-user-wrapper
sot.com.al###zone-branding-wrapper

! 23.5.2019 http://shekulli.com.al
shekulli.com.al##.top-bar
 
politiko.al##.comment-heading

! 23.5.2019 https://tech.fanpage.it
tech.fanpage.it##.footer
 
oranews.tv##.stripe-loaded
oranews.tv##.stripe
oranews.tv##.loaded.stripe-loading-indicator
 
! 29.5.2019 https://gazetamapo.al
gazetamapo.al###header
gazetamapo.al##.single_aside.sidebar_wrap > .block_section.mag_sidebar.sidebar_section
gazetamapo.al###comment_accordion_content

! 29.5.2019 https://www.thelocal.de
www.thelocal.de###footer
www.thelocal.de###column1 > .related-title
www.thelocal.de###column1 > div:nth-of-type(5)
www.thelocal.de###disqus-comments

! 29.5.2019 https://joqalbania.com
joqalbania.com##.clearfix
joqalbania.com##.joqCopyrights-wrapper.col-xs-12 > .joq_links
joqalbania.com##.joqCopyrights-wrapper.col-xs-12
joqalbania.com##div.pc_only:nth-of-type(3) > .adunit-1
joqalbania.com##div.pc_only:nth-of-type(5) > .adunit-1
joqalbania.com##.row > div.pc_only:nth-of-type(8) > .adunit-1
joqalbania.com##div.pc_only:nth-of-type(7) > .adunit-1
joqalbania.com##.module-ct > div.pc_only:nth-of-type(2) > .adunit-1
joqalbania.com##.pc_only.fixed_left_staticBanner.inNews_fixed_left_banner.fixed_left_banner
joqalbania.com##.fixed_right_staticBanner.inNews_fixed_right_banner.fixed_right_banner
joqalbania.com##.module-ct > div.pc_only:nth-of-type(8) > .adunit-1
joqalbania.com##div.pc_only:nth-of-type(10) > .adunit-1
joqalbania.com##div.pc_only:nth-of-type(9) > .adunit-1
joqalbania.com##.itemBody > .pc_only
joqalbania.com##div.pc_only:nth-of-type(2) > .adunit-1
joqalbania.com###t3-homepage-container > div.pc_only:nth-of-type(1) > .adunit-1
joqalbania.com##.pc_only.homeFixBanner.fixed_right_banner > .adunit-1
joqalbania.com##.pc_only.homeFixBanner.fixed_left_banner
joqalbania.com##.pc_only.homeFixBanner.fixed_right_banner
 
naishtedikur.info##.td-footer-full.td-pb-span12
naishtedikur.info##.td-container-border.td-container.td-sub-footer-container
naishtedikur.info##.td-container.td-footer-container > div.td-pb-row:nth-of-type(1) > .td-pb-span12
naishtedikur.info##.td-container.td-footer-container

! 29.5.2019 https://www.unitymedia.de
www.unitymedia.de##.gdpr_main

! 29.5.2019 http://www.newsbomb.al
www.newsbomb.al###banner-position-5 > div.site-banner:nth-of-type(2) > center > video
 

! 29.5.2019 https://www.syri.net
www.syri.net##.social
www.syri.net##.koment-holder
www.syri.net##footer

! 29.5.2019 https://www.mediamarkt.de
www.mediamarkt.de###cboxLoadedContent
www.mediamarkt.de###cboxContent
www.mediamarkt.de###cboxWrapper
www.mediamarkt.de###colorbox

! 29.5.2019 http://www.gazetatema.net
www.gazetatema.net###respond
www.gazetatema.net###content > div:nth-of-type(2)
www.gazetatema.net###close_bottom_banner
www.gazetatema.net###execphp-72 > .execphpwidget > div
www.gazetatema.net##body > small
www.gazetatema.net###reifeisen_ashensor
www.gazetatema.net###header
www.gazetatema.net###sidebar

! 29.5.2019 https://vk.com
vk.com###stl_bg
vk.com###stl_left
 
! 29.5.2019 https://elbasaniad.org
elbasaniad.org###respond
elbasaniad.org###comment-wrap

! 29.5.2019 https://shendeti.com.al
shendeti.com.al###respond
 

! 30.5.2019 https://www.vizionplus.tv
www.vizionplus.tv###respond
www.vizionplus.tv###slider-wrapper > .container
www.vizionplus.tv###submenu
www.vizionplus.tv###horiz_banner_1-wrap
www.vizionplus.tv##.op-interactive > h4

! 30.5.2019 http://meteotirana.al
meteotirana.al###mainBanner > div:nth-of-type(2) > table > tbody > tr > td:nth-of-type(2)
meteotirana.al###mainBanner > div:nth-of-type(2) > table > tbody > tr > td:nth-of-type(1)
meteotirana.al###canvas-snow
 
meteotirana.al###rainTopDiv
meteotirana.al###mainBanner

! 30.5.2019 http://www.meteotirana.al
www.meteotirana.al##.section-element-size-box.header-element.element-size-target.element-size-box.content-container-type.content-container
www.meteotirana.al##.section-element-size-box.footer-element.element-size-target.element-size-box.content-container-type.content-container
www.meteotirana.al###id1411894811879 > .page-section-element.html-element > .page-section-element.design-element-main-box.element-main-box > .page-section-element.design-element-border-box.element-padding-box.element-border-target.element-border-box > .page-section-element.design-element-content-box.element-content-box > .section-element-size-box.page-section-element.element-size-target.element-size-box.content-container-type.content-container
www.meteotirana.al###id1411898365816 > .page-section-element.html-element > .page-section-element.design-element-main-box.element-main-box > .page-section-element.design-element-border-box.element-padding-box.element-border-target.element-border-box > .page-section-element.design-element-content-box.element-content-box > .section-element-size-box.page-section-element.element-size-target.element-size-box.content-container-type.content-container
www.meteotirana.al##.social-icons-element.element-size-target.element-size-box.content-container-type.content-container > .element-content.absolute-fill

! 30.5.2019 http://meteotirana.al
meteotirana.al###footer

! 30.5.2019 http://shqip24.tv
shqip24.tv###wraper > span
shqip24.tv##ul
 
www.gazetadita.al##.right.main-sidebar
www.gazetadita.al##div.block-content:nth-of-type(3)
www.gazetadita.al##div.block-title:nth-of-type(2) > h2
www.gazetadita.al##div.block-title:nth-of-type(2)
www.gazetadita.al##div.block-title:nth-of-type(4) > h2
www.gazetadita.al##div.block-title:nth-of-type(4)
www.gazetadita.al##div.block-content:nth-of-type(5)

! 30.5.2019 https://sot.com.al
sot.com.al###block-views-politik-2-dhe-3-home-block-1 > .clearfix.block-inner > .clearfix.content
sot.com.al###block-views-politik-2-dhe-3-home-block-1

! 30.5.2019 http://shekulli.com.al
shekulli.com.al###brand-wrapper > .grid-container > .grid-padding-x.grid-x
shekulli.com.al###brand-wrapper
shekulli.com.al##.grid-container > div.grid-padding-x.grid-x:nth-of-type(3) > .cell.medium-4
shekulli.com.al###footer-widgets
shekulli.com.al###footer-copyright

 
! 30.5.2019 https://balkanweb.com
balkanweb.com##.logo-row.no-gutter.container > .row

! 30.5.2019 http://www.ikub.al
www.ikub.al###ctl00_ContentPlaceHolder1_Latest1_rptLatest_ctl01_banner
www.ikub.al###ctl00_ContentPlaceHolder1_Latest1_rptLatest_ctl02_banner
www.ikub.al###ctl00_ContentPlaceHolder1_Latest1_rptLatest_ctl05_banner
www.ikub.al###ctl00_ContentPlaceHolder1_Latest1_rpLatest2_ctl00_banner
www.ikub.al###sidebar > center
www.ikub.al##div:nth-of-type(2) > div:nth-of-type(3) > .container > .row
www.ikub.al##.row > div > .col-lg-12
www.ikub.al###aspnetForm > div:nth-of-type(2) > div:nth-of-type(9)
www.ikub.al###aspnetForm > div:nth-of-type(4)
www.ikub.al###ctl00_ContentPlaceHolder1_Latest1_rpLatest2_ctl00_bannerouterdiv2
www.ikub.al###ctl00_ContentPlaceHolder1_Latest1_rptLatest_ctl01_bannerouterdiv
www.ikub.al###ctl00_ContentPlaceHolder1_Latest1_rptLatest_ctl02_bannerouterdiv
www.ikub.al###ctl00_ContentPlaceHolder1_Latest1_rptLatest_ctl05_bannerouterdiv
www.ikub.al##div:nth-of-type(1) > div:nth-of-type(3) > .container > div.row:nth-of-type(1)

! 30.5.2019 http://telegraf.al
telegraf.al###td_uid_4_5cef6407b8a98 > .td-next-prev-wrap
telegraf.al##.td-pb-span12.tdc-column.vc_column_container.wpb_column.td_uid_3_5cef6407b89bd_rand.vc_column

! 30.5.2019 https://shendeti.com.al
shendeti.com.al##.td-container-border.td-container.td-sub-footer-container
 

! 30.5.2019 https://www.syri.net
www.syri.net###__sap-ad-13

! 30.5.2019 https://lapsi.al
lapsi.al##.vc_custom_1551439510736.wpb_content_element.wpb_text_column > .wpb_wrapper > div
lapsi.al##div.vc_empty_space:nth-of-type(29)
lapsi.al##div.wpb_content_element.wpb_text_column:nth-of-type(24) > .wpb_wrapper > div
lapsi.al##div.wpb_content_element.wpb_text_column:nth-of-type(22) > .wpb_wrapper > div
lapsi.al##div.wpb_content_element.wpb_text_column:nth-of-type(16) > .wpb_wrapper > div
lapsi.al##div.vc_empty_space:nth-of-type(18)
lapsi.al##div.vc_separator_no_text.vc_sep_pos_align_center.vc_sep_border_width_2.vc_sep_width_100.vc_separator_align_center.wpb_content_element.vc_separator:nth-of-type(15) > .vc_sep_holder_l.vc_sep_holder
lapsi.al##div.vc_separator_no_text.vc_sep_pos_align_center.vc_sep_border_width_2.vc_sep_width_100.vc_separator_align_center.wpb_content_element.vc_separator:nth-of-type(20) > .vc_sep_holder_l.vc_sep_holder > .vc_sep_line
lapsi.al##div.vc_separator_no_text.vc_sep_pos_align_center.vc_sep_border_width_2.vc_sep_width_100.vc_separator_align_center.wpb_content_element.vc_separator:nth-of-type(20) > .vc_sep_holder_l.vc_sep_holder
lapsi.al##div.vc_empty_space:nth-of-type(21)
lapsi.al##div.vc_separator_no_text.vc_sep_pos_align_center.vc_sep_border_width_2.vc_sep_width_100.vc_separator_align_center.wpb_content_element.vc_separator:nth-of-type(17) > .vc_sep_holder_l.vc_sep_holder > .vc_sep_line
lapsi.al##div.vc_empty_space:nth-of-type(14)
lapsi.al##.theiaStickySidebar > .vc_column-inner > .wpb_wrapper > div.vc_empty_space:nth-of-type(10)
lapsi.al##.theiaStickySidebar > .vc_column-inner > .wpb_wrapper > div.vc_empty_space:nth-of-type(4)
lapsi.al##.theiaStickySidebar > .vc_column-inner > .wpb_wrapper > div.wpb_content_element.wpb_text_column:nth-of-type(1) > .wpb_wrapper > div
lapsi.al##div.wpb_content_element.wpb_text_column:nth-of-type(5) > .wpb_wrapper > div
lapsi.al##div.wpb_content_element.wpb_text_column:nth-of-type(7) > .wpb_wrapper > div
lapsi.al##.theiaStickySidebar > .vc_column-inner > .wpb_wrapper > div.vc_empty_space:nth-of-type(8)
lapsi.al##.theiaStickySidebar > .vc_column-inner > .wpb_wrapper > div.vc_empty_space:nth-of-type(12)
lapsi.al##div.wpb_content_element.wpb_text_column:nth-of-type(13) > .wpb_wrapper > div
lapsi.al##div.wpb_content_element.wpb_text_column:nth-of-type(9) > .wpb_wrapper > div
lapsi.al##.theiaStickySidebar > .vc_column-inner > .wpb_wrapper > div.wpb_content_element.wpb_text_column:nth-of-type(11) > .wpb_wrapper > div
lapsi.al##div.wpb_content_element.wpb_text_column:nth-of-type(26) > .wpb_wrapper > div
lapsi.al##.theiaStickySidebar > .vc_column-inner > .wpb_wrapper > div.vc_empty_space:nth-of-type(6)
lapsi.al##.theiaStickySidebar > .vc_column-inner > .wpb_wrapper > div.vc_empty_space:nth-of-type(2)
lapsi.al##div.vc_empty_space:nth-of-type(27)
lapsi.al##div.vc_empty_space:nth-of-type(23)
lapsi.al##div.wpb_content_element.wpb_text_column:nth-of-type(28) > .wpb_wrapper > div
lapsi.al##.forceShow.Right.backButton
lapsi.al##div.vc_row-fluid.wpb_row.vc_row:nth-of-type(8) > .vc_col-sm-12.vc_column_container.wpb_column > .vc_column-inner > .wpb_wrapper > div.vc_empty_space:nth-of-type(1)

! 30.5.2019 https://www.the-living-media.com
www.the-living-media.com##.sponsored-art.ad.ad-box
www.the-living-media.com##.on-right
www.the-living-media.com##.come-in.module.add-flex.container > .\31 111.two-ad-col > div.a-box:nth-of-type(1) > .ad.ad-box
www.the-living-media.com##.come-in.module.add-flex.container > .\31 111.two-ad-col > div.a-box:nth-of-type(2) > .ad.ad-box
www.the-living-media.com##.come-in.module.add-flex.container > .\31 111.two-ad-col

! 30.5.2019 https://www.faxweb.al
www.faxweb.al##.entry > p

! 30.5.2019 https://politiko.al
politiko.al##.dark.jeg_container.jeg_topbar > .container > .jeg_nav_row

! 30.5.2019 https://dritare.net
dritare.net##.td-pb-span12.tdc-column.vc_column_container.wpb_column.td_uid_266_5cef67e7bab03_rand.vc_column

! 30.5.2019 https://sot7.al
sot7.al##.clearfix.header-main

 
! 30.5.2019 https://360grade.al
360grade.al##.header-fix
360grade.al##.off-canvas-content > .grid-container > .grid-padding-x.grid-x > .cell.medium-3
360grade.al##.footer

! 30.5.2019 https://opinion.al
opinion.al##.transition.forceShow.Right.backButton

! 30.5.2019 https://hashtag.al
hashtag.al##.search-button
hashtag.al###s
 
hashtag.al##footer.animated4.fade-in

! 30.5.2019 https://urbanlajme.com
urbanlajme.com##.td_block_template_1.td-pb-border-top.td-single-image-.td_uid_76_5cef6a529c701_rand.vc_single_image.td-no-img-custom-url.td_block_wrap.td_block_single_image.wpb_wrapper

! 30.5.2019 https://www.javanews.al
www.javanews.al##.td-header-sp-logo
www.javanews.al##.td-logo-wrap-full.td-banner-wrap-full
www.javanews.al##.td-header-top-menu.td-header-row.td-container
www.javanews.al##.td-container > div.td-pb-row.wpb_row.vc_row:nth-of-type(3) > .td-pb-span12.vc_column_container.wpb_column

! 30.5.2019 https://www.zeriamerikes.com
www.zeriamerikes.com###foot

! 30.5.2019 http://abcnews.al
abcnews.al##.btClear.menuHolder.btLogoArea > .desktop
abcnews.al##.btClear.menuHolder.btLogoArea

! 30.5.2019 https://www.geeksaresexy.net
www.geeksaresexy.net###colophon
www.geeksaresexy.net###footer-links
www.geeksaresexy.net###secondary
 
www.geeksaresexy.net##.entry-meta
www.geeksaresexy.net##small

! 30.5.2019 https://zbmath.org
zbmath.org###cookie

! 30.5.2019 https://www.rt.com
www.rt.com##.media > picture > .lazyload.media__item
www.rt.com##.header__section_gray.header__section > .header__content

 
pcworld.al##.navbar-fixed-top.navigation-c.navbar-default.navbar
pcworld.al##div.container:nth-of-type(5)
pcworld.al##div.side-a-box:nth-of-type(1)
pcworld.al##.soc-in-a
pcworld.al##.leftside-fixed-r
pcworld.al##.rightside-fixed-r
pcworld.al##.npm.col-sm-8.col-xs-12 > div.col-xs-12:nth-of-type(3)
pcworld.al##div.side-a-box:nth-of-type(6)
pcworld.al##.bg-footer

! 30.5.2019 https://vk.com
vk.com###stl_side

! 30.5.2019 https://www.zeit.de
www.zeit.de##.footer-links
www.zeit.de##.footer

! 1.6.2019 http://shekulli.com.al
shekulli.com.al###post-907700 > .show-for-medium
shekulli.com.al###commentform

! 1.6.2019 http://www.panorama.com.al
www.panorama.com.al##.toggle-comments
www.panorama.com.al##center > div

! 1.6.2019 https://noa.al
 
noa.al##div.pc_only.banner_wrapper:nth-of-type(3)
noa.al##div.pc_only.banner_wrapper:nth-of-type(5)

 

! 3.6.2019 https://www.facebook.com
www.facebook.com###u_jsonp_81_0

! 3.6.2019 http://almamediaitalia.it
almamediaitalia.it##.onepagepro-container.onepagepro-copyright-container
almamediaitalia.it##.clearfix.onepagepro-container.onepagepro-footer-container
almamediaitalia.it##.onepagepro-footer-background
almamediaitalia.it##.onepagepro-footer-wrapper

! 4.6.2019 https://beta.speedtest.net
beta.speedtest.net##.site
beta.speedtest.net##.header
beta.speedtest.net##.u-c.pure-u-custom-ad-rectangle
beta.speedtest.net##.u-c.pure-u-custom-ad-skyscraper

! 5.6.2019 https://dictionary.cambridge.org
dictionary.cambridge.org###footer
dictionary.cambridge.org##.cdo-promo
 
 
oranews.tv##.oranews-stats > .row
 
oranews.tv##.reklama-marketing
oranews.tv##.oranews-main > div.container:nth-of-type(6)
oranews.tv##.oranews-sport > .row > .col-md-12 > .row > div.col-md-3:nth-of-type(4) > .big-news
oranews.tv##div.small-adv:nth-of-type(4) > .media > div

 
! 9.6.2019 https://noa.al
noa.al##div.pc_only.banner_wrapper:nth-of-type(8)

! 9.6.2019 https://www.facebook.com
www.facebook.com###u_jsonp_51_0

! 9.6.2019 http://top-channel.tv
top-channel.tv###PDI_container10338963
top-channel.tv##.col-lg-12.col-md-12.col-sm-12.col-xs-12.mobileLatestNewsBox.mostRead > .mrTitle

! 9.6.2019 https://www.urlaubspiraten.de
www.urlaubspiraten.de##.share-bar--fade-in.share-bar

 

! 10.6.2019 https://joqalbania.com
joqalbania.com##.socialFooter-wrapper
joqalbania.com##div.pc_only:nth-of-type(1) > .adunit-1
joqalbania.com##div.pc_only:nth-of-type(4) > .adunit-1

! 10.6.2019 https://www.dailymotion.com
www.dailymotion.com##.VideoInfo__descriptionSection___3vre-.VideoInfo__showOnLargeOrDeployed___2jRr4.col > div
www.dailymotion.com##.VideoInfo__descriptionSection___3vre-.VideoInfo__showOnLargeOrDeployed___2jRr4.col
www.dailymotion.com##.DiscoveryVideoSection__ad___2SYmX.AdDiscovery__ad___33SSx
www.dailymotion.com##.undefined.DiscoveryVideoSection__adContainer___3Ge-y.AdDiscovery__container___3r9XF
www.dailymotion.com##.col.xxlarge-4.xlarge-4.large-6.order-xlarge-4.order-medium-2.order-small-4.order-2.DiscoveryVideoSection__adCell___1A7ma

! 10.6.2019 https://www-pressreader-com.ezproxy.ssb.stockholm.se
www-pressreader-com.ezproxy.ssb.stockholm.se###snackbar1560152419493

! 11.6.2019 https://www.gazeta-shqip.com
www.gazeta-shqip.com###site-title
www.gazeta-shqip.com##.header-inner

! 11.6.2019 https://phys.org
phys.org##.show.fade.bg-danger.py-2.alert

! 13.6.2019 https://www.youtube.com
www.youtube.com###footer-container

! 13.6.2019 http://shekulli.com.al
shekulli.com.al###content > .grid-container > div.grid-padding-x.grid-x:nth-of-type(1) > .cell.medium-4

! 15.6.2019 https://noa.al
noa.al##.social-megaWrapper

! 15.6.2019 https://www.digitalb.al
www.digitalb.al###spu-bg-37945

! 15.6.2019 https://esit.tinnitusresearch.net
esit.tinnitusresearch.net###Mod94 > .module-inner

! 16.6.2019 https://www.facebook.com
www.facebook.com###u_jsonp_22_0

! 17.6.2019 http://clubfm.al
clubfm.al##footer > p
 

! 17.6.2019 https://www.reuters.com
www.reuters.com##.Footer_footer

! 18.6.2019 http://oranews.tv
oranews.tv##.post-padding > h4

! 18.6.2019 https://www.vizionplus.tv
www.vizionplus.tv##p:nth-of-type(10)

! 19.6.2019 https://www.esc.edu
www.esc.edu##.in.fade.modal-backdrop

! 20.6.2019 https://www.corriere.it
www.corriere.it##.md_bx_c6
www.corriere.it##section.container:nth-of-type(2) > .as_art_right
www.corriere.it##section.container:nth-of-type(1)

! 21.6.2019 https://www.nytimes.com
www.nytimes.com##.e1x0szx60.css-442f5c.expanded-dock.expanded.shown.gdpr
www.nytimes.com##.e1svk9qx2.css-fmiefx

! 21.6.2019 https://blogs.scientificamerican.com
blogs.scientificamerican.com##div.panel:nth-of-type(3)
blogs.scientificamerican.com###footer

! 21.6.2019 https://spectrum.ieee.org
spectrum.ieee.org###masthead
spectrum.ieee.org###topFooter2
spectrum.ieee.org###comments-section
spectrum.ieee.org###midFooter

! 21.6.2019 https://techxplore.com
techxplore.com##.show.fade.bg-danger.py-2.alert
techxplore.com###js-popup-cookies

! 21.6.2019 https://phys.org
phys.org##.breadcrumb

! 21.6.2019 https://scienze.fanpage.it
scienze.fanpage.it##.header-main
scienze.fanpage.it##.header-general.header

! 22.6.2019 https://noa.al
noa.al##.headlineLastnews > .pc_only.banner_wrapper
noa.al##div.pc_only.banner_wrapper:nth-of-type(2)
noa.al##button#comments_box\ .comments_button.button.primary.ui:nth-of-type(2)
noa.al##.comments_button.button.primary.ui
noa.al###right_news_wrapper
noa.al##.banner_intro
noa.al###first_sticky

! 22.6.2019 https://a2news.com
a2news.com##.col-lg-4.col-12.article-aside
a2news.com##[href="https://a2news.com/app"]

! 22.6.2019 https://www.technologyreview.com
www.technologyreview.com##.meter.jsx-1767533962

! 22.6.2019 https://jobs.derstandard.at
jobs.derstandard.at##.site-footer-cookiebanner
jobs.derstandard.at###searchagentteaser

! 22.6.2019 https://hokify.at
hokify.at##.jobalarm_li_bottom.jobalarm_li > .subscribe
hokify.at##.jobalarm_li_bottom.jobalarm_li

! 23.6.2019 https://tvklan.al
tvklan.al##.custom-html-widget.textwidget
tvklan.al##center > p:nth-of-type(2)
tvklan.al##.textwidget

! 23.6.2019 http://www.newsbomb.al
www.newsbomb.al##.main-body-sidebar-1 > .sidebar-container

! 23.6.2019 https://gazetamapo.al
gazetamapo.al##.block_section.aktualitet_section.news_section > .has_gutter.container > .row > .column-tab-4.column-mob-12.column-3

! 23.6.2019 http://www.gazetadita.al
www.gazetadita.al##.left.content-block > .widget.first.widget-1

! 23.6.2019 http://telegraf.al
telegraf.al##.td-pb-span12.tdc-column.vc_column_container.wpb_column.td_uid_3_5d0f14c082bfc_rand.vc_column

! 23.6.2019 https://www.vpnbook.com
www.vpnbook.com##div.column.one-third:nth-of-type(4)
www.vpnbook.com##header > .bottom-gradient > .center
www.vpnbook.com##header > .bottom-gradient > .left
www.vpnbook.com##header
www.vpnbook.com##.remove-bottom
www.vpnbook.com##.subheader
www.vpnbook.com##div.column.one-third:nth-of-type(2)

! 23.6.2019 https://balkanweb.com
balkanweb.com##div.col-sm-1.col-md-1:nth-of-type(3)
balkanweb.com##.main-news-comments.responsive-full-width.no-gutter.container > .row
balkanweb.com###SC_TBlock_334228
balkanweb.com##.side_ads_left
balkanweb.com##.side_ads_right
balkanweb.com##.hide-mobile.row > div.row_ad_wrapper.col-sm-6.col-md-6:nth-of-type(2)
balkanweb.com##.hide-mobile.row
balkanweb.com##.row_ad_wrapper.col-sm-12.col-md-12
balkanweb.com##.news-block-ad-wrapper.col-sm-12.col-md-12
balkanweb.com##.full_col_tab.col-sm-4.col-md-4 > .hide-mobile.no-gutter.container > .row > .col-sm-12.col-md-12

! 6/26/2019 https://www.cna.al
www.cna.al###mvp-foot-bot
www.cna.al###mvp-foot-top
www.cna.al###mvp-main-nav-top
www.cna.al###mvp-fly-soc-wrap

! 6/26/2019 https://www.facebook.com
www.facebook.com##._2zam._5v6d._5rzs

! 7/4/2019 https://noa.al
noa.al##[href="https://bit.ly/2VqWDI2"]

! 7/5/2019 https://www.syri.net
www.syri.net##.whatsapp-link

! 7/6/2019 http://www.intv.al
www.intv.al###FBStickLayer
www.intv.al##.stick_block_layer
www.intv.al##.footer-col-2
www.intv.al##footer
www.intv.al###footer-body
www.intv.al##.comments-section
www.intv.al###vodafone-desktop
www.intv.al###top-bar > .inner
www.intv.al###top-bar
www.intv.al##.header-logo > [href="http://www.intv.al/"]
www.intv.al###header > .header
www.intv.al###header
 

! 7/6/2019 http://www.newsbomb.al
www.newsbomb.al##.main-body-sidebar-2 > .sidebar-container

! 7/7/2019 https://www.researchgate.net
www.researchgate.net##.lite-cookie-consent-modal.nova-c-modal--width-s.nova-c-modal--spacing-xxl.nova-c-modal--position-center.nova-c-modal--color-green.nova-c-modal > .nova-c-modal__container
www.researchgate.net##.lite-cookie-consent-modal.nova-c-modal--width-s.nova-c-modal--spacing-xxl.nova-c-modal--position-center.nova-c-modal--color-green.nova-c-modal

! 7.7.2019 https://www.linkedin.com
www.linkedin.com###urn\:li\:alert\:13188666
www.linkedin.com###artdeco-global-alert-container
www.linkedin.com###a11y-menu > div
www.linkedin.com###a11y-menu

! 7.7.2019 https://www.vpnbook.com
www.vpnbook.com##.featured.light.box.column.one-third > .clearfix.price.headset
www.vpnbook.com##.animate.featured.button
www.vpnbook.com##.featured.light.box.column.one-third > p
www.vpnbook.com##.featured.light.box.column.one-third > .disc > li:nth-of-type(9)

! 7.7.2019 https://radionrg.al
radionrg.al##.td_stretch_content_1200.td_stretch_container.td-container-wrap.td-logo-mobile-loaded.td-logo-wrap-full.td-banner-wrap-full

! 7.7.2019 https://streamdb7web.securenetsystems.net
streamdb7web.securenetsystems.net##.cellBkgColor.menuDiv
streamdb7web.securenetsystems.net##.cellBkgColor.bannerMainContent
streamdb7web.securenetsystems.net##.cellBkgColor.bannerMainArea
streamdb7web.securenetsystems.net##.colorMainBkg.afterbannerMainArea > .themeBgColor04.aboveBannerContent
streamdb7web.securenetsystems.net##.colorMainBkg.afterbannerMainArea

! 7/8/2019 https://www.researchgate.net
www.researchgate.net##.nova-c-modal__container
www.researchgate.net##.enter-active.nova-c-modal--width-s.nova-c-modal--spacing-xxl.nova-c-modal--position-center.nova-c-modal--color-green.nova-c-modal
www.researchgate.net##.nova-c-modal--width-s.nova-c-modal--spacing-xxl.nova-c-modal--position-center.nova-c-modal--color-green.nova-c-modal

! 7/8/2019 https://www.telegraph.co.uk
www.telegraph.co.uk##.oneThird
www.telegraph.co.uk##.e-site-header-button--subscribe.e-site-header-button > .e-site-header-button__link
www.telegraph.co.uk##.heading
www.telegraph.co.uk##div.u-layout-full-bleed.commercial-unit:nth-of-type(1)
www.telegraph.co.uk##div.container

 
www.rtsh.al###theme-footer
www.rtsh.al##.footer-bottom

! 10.7.2019 https://report-tv.al
||report-tv.al/css/images/sfond_tr_tv.png$image
report-tv.al##body > div:nth-of-type(1)
report-tv.al##.mh-footer
||report-tv.al/css/images/sfond_tr_tv.png$image
report-tv.al##body > div:nth-of-type(2) > div:nth-of-type(2)
||report-tv.al/css/images/sfond_tr_tv.png$image

! 11.7.2019 https://www.linkedin.com
www.linkedin.com##.right-rail

! 12.7.2019 https://www.accuweather.com
www.accuweather.com###footer-nav-main
www.accuweather.com###footer-tm
www.accuweather.com###offers > div.panel:nth-of-type(1) > .panel-body-lt > .panel-body-rt > .panel-body
www.accuweather.com###offers > div.panel:nth-of-type(2) > .panel-body-lt > .panel-body-rt > .panel-body
www.accuweather.com##.scroll-panel.panel > .panel-body-lt > .panel-body-rt > .panel-body
www.accuweather.com###offers

! 12.7.2019 https://www.gazetaexpress.com
www.gazetaexpress.com##footer

! 13.7.2019 https://secure.booking.com
secure.booking.com##.footerconstraint-inner.local_info_bot
secure.booking.com##.footerconstraint-inner.footer-logos
secure.booking.com###booking-footer

! 13.7.2019 https://arxiv.org
arxiv.org###cu-identity
arxiv.org##footer

! 13.7.2019 https://www.scientificamerican.com
www.scientificamerican.com##.header
www.scientificamerican.com###footer

! 13.7.2019 https://phys.org
phys.org##.d-print-none.footer
phys.org##.embed-responsive-trendmd.embed-responsive
phys.org##.d-print-none.py-5.news-comments
phys.org##.d-print-none.footer
phys.org##.d-print-none.mt-md-5.col-2

! 13.7.2019 https://www.newscientist.com
www.newscientist.com##.footer

! 13.7.2019 https://www.technologyreview.com
www.technologyreview.com##.rightRailWrapper.jsx-528315437

! 13.7.2019 https://www.bbc.com
www.bbc.com##.b-pw-1280.gs-u-box-size.no-touch.ws-c-social-slice > .gel-wrap
www.bbc.com###orb-footer
www.bbc.com###services-bar

! 13.7.2019 http://www.bbc.com
www.bbc.com###nav-bottom > .navigation-wrapper

! 13.7.2019 https://www.bbc.com
www.bbc.com###bbc-news-services
www.bbc.com##.trust-project

! 13.7.2019 https://www.euronews.com
www.euronews.com##.o-section--fullwidth.c-footer-search
www.euronews.com##.o-section--fullwidth.c-footer-sitemap

! 13.7.2019 https://www.dailymail.co.uk
www.dailymail.co.uk##.and-footer
www.dailymail.co.uk##.page-footer
www.dailymail.co.uk##div.lead-alpha.cleared:nth-of-type(10) > .alpha > .column-splitter > .first-column.column-split
www.dailymail.co.uk##div.lead-alpha.cleared:nth-of-type(10) > .alpha > .column-splitter
www.dailymail.co.uk##div.lead-alpha.cleared:nth-of-type(10) > .beta
www.dailymail.co.uk##.rc-content
 
www.dailymail.co.uk##.bdrgr2.rc-title

! 13.7.2019 https://www.express.co.uk
www.express.co.uk###header_addons
www.express.co.uk##.size.clearfix.mainFooter > nav
www.express.co.uk##.size.clearfix.mainFooter

! 13.7.2019 https://www.ft.com
www.ft.com###site-footer
www.ft.com##.o-header__drawer-homepage.o-header__drawer-menu--primary.o-header__drawer-menu
www.ft.com##.o-header__drawer-menu--user.o-header__drawer-menu
www.ft.com##.o-header__drawer-tools

! 13.7.2019 https://www.nytimes.com
www.nytimes.com###site-index
www.nytimes.com##.css-15uy5yv

! 13.7.2019 https://www.independent.co.uk
www.independent.co.uk##.primary.row
www.independent.co.uk###footer
www.independent.co.uk###newsletter-component
www.independent.co.uk##.comments-header > a
www.independent.co.uk###gigyaComments
www.independent.co.uk##.comments-header
www.independent.co.uk##.i-amphtml-layout.i-amphtml-layout-size-defined.i-amphtml-layout-fixed-height.i-amphtml-element.show-comments-wrapper > .i-amphtml-replaced-content.i-amphtml-fill-content

! 13.7.2019 https://scienze.fanpage.it
scienze.fanpage.it##.comment-head
scienze.fanpage.it##.box-comment
scienze.fanpage.it##.footer

! 13.7.2019 https://corriereinnovazione.corriere.it
corriereinnovazione.corriere.it###main_footer

! 13.7.2019 https://www.vox.com
www.vox.com##.c-footer

! 13.7.2019 https://arstechnica.com
arstechnica.com##.site-footer

! 13.7.2019 https://www.livescience.com
www.livescience.com##.content-wrapper.footer

! 13.7.2019 https://discovermagazine.com
||discovermagazine.com/sitefiles/images/gradient_footer.png$image
discovermagazine.com##.footer.twelve.gridColumn

! 13.7.2019 https://ec.europa.eu
||ec.europa.eu/eures/eures-searchengine/assets/gfx/lang_logotypes/title.png$image
ec.europa.eu###banner-image-title
ec.europa.eu###logo
ec.europa.eu##.hs-box-body
ec.europa.eu##.hs-box-header
ec.europa.eu###footer
ec.europa.eu###global-nav
ec.europa.eu###breadcrumb
ec.europa.eu###partner-sites-top

! 13.7.2019 https://www.javanews.al
www.javanews.al##div.vc_row-fluid.vc_inner.vc_row.row:nth-of-type(2) > .vc_col-sm-4.vc_column_container.wpb_column > .jeg_wrapper > .wpb_wrapper > div.wpb_raw_html.wpb_content_element.wpb_raw_code:nth-of-type(2) > .wpb_wrapper > .hide-mobile
www.javanews.al##.jeg_footer_content > .container
www.javanews.al##.jeg_footer_bottom

! 13.7.2019 http://top-channel.tv
top-channel.tv##.footerMenuContainer

! 13.7.2019 https://www.javanews.al
www.javanews.al##.col-md-3.jeg_sticky_sidebar.right.jeg_sidebar > .jegStickyHolder > .theiaStickySidebar

! 13.7.2019 https://dl.acm.org
dl.acm.org###trMessage > .small-link-text2

! 13.7.2019 https://www.newsbomb.al
www.newsbomb.al##.hidden-mobile.site-banner > center > [href="http://tess.al/"] > div > video

! 13.7.2019 https://shqiptarja.com
shqiptarja.com###logo > div:nth-of-type(1)
shqiptarja.com##.search_input

! 13.7.2019 https://balkanweb.com
balkanweb.com##.top-header

! 13.7.2019 https://politiko.al
politiko.al##.col-md-4.jeg_sticky_sidebar.jeg_sidebar

! 13.7.2019 https://dritare.net
dritare.net##.td-ss-main-sidebar
dritare.net###comments

! 13.7.2019 https://hashtag.al
hashtag.al##p:nth-of-type(5)
hashtag.al###comments

! 13.7.2019 https://27.al
27.al##.akismet_comment_form_privacy_notice

! 13.7.2019 https://urbanlajme.com
urbanlajme.com###comments
urbanlajme.com##.td-is-sticky.td-pb-span4.tdc-column.vc_column_container.wpb_column.td_uid_73_5d2a21776d670_rand.vc_column > .wpb_wrapper

! 13.7.2019 https://lajmifundit.al
lajmifundit.al##.td-header-top-menu.td-header-row.td-container
lajmifundit.al###comments

! 13.7.2019 https://www.dw.com
www.dw.com###footerSection

! 13.7.2019 https://www.zeriamerikes.com
www.zeriamerikes.com##.comments--fb.comments

! 13.7.2019 https://www.cna.al
www.cna.al##.relative.left.mvp-nav-bot-right > .mvp-search-click.fa-2.fa-search.fa.mvp-nav-search-but
www.cna.al###mvp-side-wrap

! 13.7.2019 https://clubfm.al
clubfm.al##.showcase-socials
clubfm.al##.search-button > .fa-search.fa
clubfm.al##.search-button > .fa-search.fa

! 14.7.2019 https://archive.org
archive.org###ToS

! 14.7.2019 https://www.trivago.com
www.trivago.com##.footer__secondary-wrapper
www.trivago.com###js-footer
www.trivago.com##.tab-content

! 14.7.2019 https://www.airbnb.com
www.airbnb.com##._1ofjpqn
www.airbnb.com##._1gw6tte > section > div

! 14.7.2019 https://www.ryanair.com
www.ryanair.com##.legal-info-footer

! 15.7.2019 https://www.wsj.com
www.wsj.com##.style__at16units_3PypR47bhlOs-U1i7X-jAW.style__hat_1vqyrZZ3j7vMCXYKbvaqKa
www.wsj.com##.WSJTheme__market-data_hC5Q8XMG_GJnAtA-fH8fF
www.wsj.com##.style__customer-nav-container_3_92QdnzUhm-yW2af1yb-D

! 15.7.2019 https://www.newsweek.com
www.newsweek.com##.container-fluid.page-footer
www.newsweek.com##.jc-fe.ai-c.flex-xs.flex-xs-6.col-2
www.newsweek.com###ads-outlink > .belowsl.in-text-slideshows

! 15.7.2019 https://www.theverge.com
www.theverge.com###privacy-consent
www.theverge.com##div.l-segment.l-sidebar-fixed:nth-of-type(4)
www.theverge.com##.c-footer
www.theverge.com##.c-video-embed > div
www.theverge.com##.c-video-embed
www.theverge.com##.c-related-list
www.theverge.com##.l-article-body-segment.l-segment.l-sidebar-fixed > .l-col__sidebar
www.theverge.com##.c-entry-stat--comment
www.theverge.com##.c-entry-hero__meta
www.theverge.com###privacy-consent
www.theverge.com###privacy-consent
www.theverge.com###privacy-consent
www.theverge.com##.river-segment-0.l-sidebar-fixed.l-main-content.l-segment > .l-col__sidebar
www.theverge.com##.river-segment-1.l-sidebar-fixed.l-main-content.l-segment > .l-col__sidebar
www.theverge.com##.l-segment.l-hub-wrapper.l-wrapper

! 15.7.2019 http://www.topalbaniaradio.com
www.topalbaniaradio.com##footer > .container

! 15.7.2019 http://top-channel.tv
top-channel.tv##.newsMediaBox > .col-lg-12.col-md-12.col-sm-12.col-xs-12

! 15.7.2019 https://insights.ovid.com
insights.ovid.com##.wk-center-align.wk-footer-copyright

! 15.7.2019 https://www.mixcloud.com
www.mixcloud.com##.register-banner
www.mixcloud.com##.global-message-cookies.global-message
www.mixcloud.com##.player-open.player-height-placeholder
www.mixcloud.com##html > script:nth-of-type(7)
www.mixcloud.com##.mobile-upsell
www.mixcloud.com##.footer-nav
www.mixcloud.com##html > script:nth-of-type(7)
www.mixcloud.com##html > script:nth-of-type(7)
www.mixcloud.com##html > script:nth-of-type(7)
www.mixcloud.com##script:nth-of-type(8)
www.mixcloud.com##script:nth-of-type(9)
www.mixcloud.com##script:nth-of-type(8)
www.mixcloud.com##script:nth-of-type(11)
www.mixcloud.com##script:nth-of-type(9)
www.mixcloud.com##script:nth-of-type(9)
www.mixcloud.com##html > script:nth-of-type(7)

! 15.7.2019 https://clubfm.al
||clubfm.al/club/wp-content/uploads/2017/09/clubfm-orange-300x130.png$image

! 15.7.2019 https://www.gazeta-shqip.com
www.gazeta-shqip.com##.vc_col-has-fill.vc_custom_1560513339719.vc_col-sm-9.vc_column_container.bs-vc-column.wpb_column > .wpb_wrapper.bs-vc-wrapper > div.vc_row-fluid.vc_inner.vc_row.row:nth-of-type(1) > .vc_col-sm-12.vc_column_container.wpb_column > .bs-vc-wrapper
www.gazeta-shqip.com##div.vc_row-fluid.vc_inner.vc_row.row:nth-of-type(2)
www.gazeta-shqip.com##div.vc_row-fluid.vc_inner.vc_row.row:nth-of-type(9) > div.vc_col-sm-4.vc_column_container.wpb_column:nth-of-type(3) > .bs-vc-wrapper
www.gazeta-shqip.com##.vc_column-gap-2.vc_row-fluid.wpb_row.vc_row.row > .bs-vc-wrapper > .vc_col-sm-12.vc_column_container.bs-vc-column.wpb_column > .wpb_wrapper.bs-vc-wrapper > .vc_align_center.wpb_content_element.wpb_single_image
www.gazeta-shqip.com##div.vc_col-sm-3.vc_column_container.bs-vc-column.wpb_column:nth-of-type(4) > .wpb_wrapper.bs-vc-wrapper
www.gazeta-shqip.com##.sport.vc_row-fluid.wpb_row.vc_row.row > .bs-vc-wrapper > .vc_col-sm-12.vc_column_container.bs-vc-column.wpb_column > .wpb_wrapper.bs-vc-wrapper > .vc_align_center.wpb_content_element.wpb_single_image
www.gazeta-shqip.com##.copy-footer > .content-wrap > .container
www.gazeta-shqip.com##.light-text.footer-widgets
www.gazeta-shqip.com##.single-post-content.clearfix.entry-content > center

! 15.7.2019 https://fierisot.com
fierisot.com##.footer

! 15.7.2019 http://www.webbkameror.se
www.webbkameror.se##td:nth-of-type(1) > table > tbody > tr:nth-of-type(1) > td > table:nth-of-type(1) > tbody > tr:nth-of-type(1) > td > table > tbody > tr:nth-of-type(1) > td
www.webbkameror.se##td:nth-of-type(3)
www.webbkameror.se##tr:nth-of-type(2) > .brodtext-mini > table > tbody > tr > .brodtext-mini
www.webbkameror.se##td:nth-of-type(1) > table > tbody > tr:nth-of-type(1) > td > table:nth-of-type(1) > tbody > tr:nth-of-type(1) > td > table > tbody > tr:nth-of-type(2) > .brodtext-mini
www.webbkameror.se##tr:nth-of-type(3) > .brodtext-mini

! 16.7.2019 https://edition.cnn.com
edition.cnn.com##.Footer__component > div
edition.cnn.com##.kvGdHB.footerstyles__FooterContainer-sc-1gdpf6x-0

! 16.7.2019 http://iliria98.com
iliria98.com###social-in-menu
iliria98.com###fws_5d2dfd0024253
iliria98.com##main
iliria98.com###fws_5d2dfcdea1c8f

! 16.7.2019 https://www.bbc.co.uk
www.bbc.co.uk###orb-footer

! 16.7.2019 https://www.nature.com
www.nature.com##.z-index-100.position-relative.mq640-hide.lower.strong.text14.contrast-text.background-bluegray.container.hide-print
www.nature.com##.text14.cleared.container-footer-box
www.nature.com##.container-footer-full.cleared.mt40.container-footer
www.nature.com##footer
www.nature.com##.hide-print.mq1200-padded.mb30.cleared.clear.content

! 16.7.2019 https://www.iflscience.com
www.iflscience.com##.social
www.iflscience.com##.footer

! 16.7.2019 https://www.dailymail.co.uk
www.dailymail.co.uk##div.module.thin_divide.item.sciencetech:nth-of-type(4) > .bdrcc.linkro-box.link-ccox.ccox.thin-split > h6
www.dailymail.co.uk##div.gamma:nth-of-type(3)
www.dailymail.co.uk##.link-k61F336x
www.dailymail.co.uk##.video-submission-k61F336x

! 16.7.2019 https://www.technologyreview.com
www.technologyreview.com##.rightRailWrapper.jsx-2603832388

! 16.7.2019 https://www.dailymail.co.uk
||i.dailymail.co.uk/i/furniture/facebook/DailyMail/DailyMail.png$image
||www.dailymail.co.uk/i/furniture/structure/navigation_bottom.gif$image
www.dailymail.co.uk###footer-1 > .bdrgr3.cleared.nav-primary
www.dailymail.co.uk###ext-gen9
www.dailymail.co.uk###reader-comments > .link-ccow.rc-header
||www.dailymail.co.uk/i/furniture/structure/navigation_bottom.gif$image
www.dailymail.co.uk###footer-1 > .bdrgr3.cleared.nav-primary
||i.dailymail.co.uk/i/pix/blogs/bn_michaelhanlon_308x76.jpg$image
www.dailymail.co.uk###ext-gen8

! 16.7.2019 https://www.theverge.com
www.theverge.com###privacy-consent
www.theverge.com###privacy-consent

! 17.7.2019 https://www.dw.com
www.dw.com###navMeta
www.dw.com##div.pictureTeaser.col1:nth-of-type(2)
www.dw.com##div.pictureTeaser.col1:nth-of-type(3)

! 17.7.2019 https://www.foxnews.com
www.foxnews.com##.site-footer

! 17.7.2019 https://video.foxnews.com
video.foxnews.com##.footer

! 17.7.2019 https://techcrunch.com
techcrunch.com##p:nth-of-type(16)
techcrunch.com##.article-footer

! 17.7.2019 https://www.engadget.com
www.engadget.com##.hide\@tp-.h-450.pb-60.pt-40.th-reverse
www.engadget.com###engadget-footer-links
www.engadget.com##.bg-gray-2\@tl\+.th-reverse.pb-25\@tp-
www.engadget.com##.bc-gray-2.container.mb-20.mt-20.pb-15\@.o-title_mark
www.engadget.com##.inlineLb

! 17.7.2019 https://mashable.com
mashable.com###site-footer
mashable.com###pathing-banner

! 17.7.2019 https://www.digitaltrends.com
www.digitaltrends.com###dt-site-foot

! 17.7.2019 https://gazetamapo.al
 
gazetamapo.al##.block_section.sidebar_section > div:nth-of-type(1)
gazetamapo.al##.has_gutter.container > .hidden-mob
gazetamapo.al##.njoftime_section.comments_section.block_section.sidebar_section

! 17.7.2019 https://tvklan.al
tvklan.al##center
 

! 17.7.2019 https://www.the-living-media.com
www.the-living-media.com##.container.flexy-nowrap

! 17.7.2019 https://phys.org
phys.org##.col-xl-10.col-md-9.col-9
phys.org##.d-print-none.align-items-center.d-flex.my-4.article-interaction

! 18.7.2019 https://www.albeu.com
www.albeu.com###footer > .center > .center > center > div > div
www.albeu.com###footer > .center > .center > center > div
www.albeu.com###footer > .center > .center
www.albeu.com###footer
www.albeu.com##div.center:nth-of-type(5) > .center > center > div > div
www.albeu.com##li.side_ads_right:nth-of-type(15)
www.albeu.com##li.side_ads_left:nth-of-type(14)
www.albeu.com##li.side_ads_right:nth-of-type(13)
www.albeu.com##li.side_ads_left:nth-of-type(12)
 
www.albeu.com##.login
www.albeu.com##.content_top > div:nth-of-type(6) > div:nth-of-type(3)
www.albeu.com##.content_top > div:nth-of-type(6)
www.albeu.com##body > .fix_5

! 18.7.2019 https://tex.stackexchange.com
tex.stackexchange.com###noscript-warning

! 18.7.2019 https://www.gazeta-shqip.com
www.gazeta-shqip.com###custom_html-2
www.gazeta-shqip.com##.single-post-content.clearfix.entry-content > p:nth-of-type(2)
www.gazeta-shqip.com##.pings-open.comments-closed
www.gazeta-shqip.com###custom_html-5
www.gazeta-shqip.com###custom_html-4
www.gazeta-shqip.com###custom_html-3
www.gazeta-shqip.com##div.vc_row-fluid.vc_inner.vc_row.row:nth-of-type(9)

! 18.7.2019 https://www.feratel.com
www.feratel.com##div.bottom-buffer.side-box.bg.content:nth-of-type(3)
www.feratel.com###sitebar-container
www.feratel.com###top-navi
www.feratel.com##.bottom-buffer.col-md-8 > div:nth-of-type(3)
www.feratel.com##footer

! 18.7.2019 https://ethz.ch
ethz.ch###footerContainer
ethz.ch###mainComment > .comment-form
ethz.ch###comments > h2
ethz.ch###comments > p
ethz.ch##div.grid_6:nth-of-type(2) > .headlineBig
ethz.ch###headline > .headlineBig
ethz.ch###headline

! 18.7.2019 https://newatlas.com
newatlas.com##.rebrand-link
newatlas.com##.footer > .container

! 20.7.2019 https://www.imalbania.com
www.imalbania.com##.td-ss-main-sidebar
www.imalbania.com##p:nth-of-type(3)
www.imalbania.com###comments
www.imalbania.com##.td-container-wrap.td-sub-footer-container
www.imalbania.com##.td-container-wrap.td-footer-container.td-footer-wrapper
www.imalbania.com##.td-footer-instagram-title
www.imalbania.com##.td-header-header.td-header-row.td-container-header
www.imalbania.com##div.td-pb-row.wpb_row.vc_row:nth-of-type(3) > .td-pb-span4.vc_column_container.wpb_column

 
! 20.7.2019 https://noa.al
noa.al##.pc_only.whatsapp-link
noa.al##.whatsapp-link

! 20.7.2019 https://fshs-ut.edu.al
fshs-ut.edu.al##.gdl-divider.copyright-wrapper
fshs-ut.edu.al##.footer-widget-wrapper

! 20.7.2019 https://time.is
time.is###footer
time.is###nav
time.is###quote
time.is###top_cities
time.is##.adjustright.faded.tr.noprint > .tr.noprint
time.is###top

! 21.7.2019 https://arbeit.rocks
arbeit.rocks###fhw_cookiehinweis > p

! 21.7.2019 https://www.vizionplus.tv
www.vizionplus.tv##.comments > span
www.vizionplus.tv##.comments

! 21.7.2019 https://www.sigma.se
www.sigma.se###notice--cookies

! 21.7.2019 https://www.androidauthority.com
www.androidauthority.com###footer > .row > .col-md-12
www.androidauthority.com##.aa-infinite-load-more
www.androidauthority.com##.aa-lazy-comments-section
www.androidauthority.com##.wide.content-panel.post-right > span
www.androidauthority.com###footer
www.androidauthority.com##.aa-bottom-header-section

! 21.7.2019 https://www.trivago.com
www.trivago.com##.paging-explanatory

! 21.7.2019 https://www.booking.com
www.booking.com###booking-footer
www.booking.com##.emk_footer_update_space.emk_footer_centered.emk_footer_update

! 21.7.2019 https://www.google.com
 
www.google.com##.gws-flights__floating-button-icon
www.google.com##.gws-flights__feedback.gws-flights__floating-button
www.google.com##.flt-body2.gws-flights__footer.gws-flights__scrollbar-padding

! 21.7.2019 https://freevpn.se
freevpn.se###menu-bottom-menu
freevpn.se###heatmapthemead-branding-container
freevpn.se###searchform > div
freevpn.se##div.row:nth-of-type(2) > p:nth-of-type(1)
freevpn.se##div.row:nth-of-type(2) > p:nth-of-type(2)

! 21.7.2019 https://liveworkgermany.com
liveworkgermany.com##.et_search_outer
liveworkgermany.com##.logo_container
liveworkgermany.com###main-header
liveworkgermany.com##.et_pb_text_align_left.et_pb_bg_layout_light.et_pb_text_1.et_pb_text.et_pb_module > .et_pb_text_inner > p:nth-of-type(7)
liveworkgermany.com##.et_pb_text_align_left.et_pb_bg_layout_light.et_pb_text_1.et_pb_text.et_pb_module > .et_pb_text_inner > p:nth-of-type(8)
liveworkgermany.com##.et_pb_text_align_left.et_pb_bg_layout_light.et_pb_text_1.et_pb_text.et_pb_module > .et_pb_text_inner > p:nth-of-type(13)
liveworkgermany.com##.et_pb_text_align_left.et_pb_bg_layout_light.et_pb_text_1.et_pb_text.et_pb_module > .et_pb_text_inner > p:nth-of-type(14)
liveworkgermany.com##.et_pb_text_align_left.et_pb_bg_layout_light.et_pb_text_1.et_pb_text.et_pb_module > .et_pb_text_inner > p:nth-of-type(15)

! 21.7.2019 https://report-tv.al
||report-tv.al/css/images/sfond_tr_tv.png$image

! 21.7.2019 https://tvklan.al
tvklan.al##footer

! 22.7.2019 https://liveworkgermany.com
liveworkgermany.com##.et_section_regular.et_pb_with_background.global_footer.et_pb_section_2.et_pb_section

! 22.7.2019 https://tvklan.al
tvklan.al##.col-12.col-lg-4

! 23.7.2019 https://www.noa.al
www.noa.al##.load_rightblock

! 23.7.2019 https://www.theguardian.com
www.theguardian.com##.u-cf.l-footer
www.theguardian.com##.js-most-popular-footer.fc-container--has-toggle.fc-container > .fc-container__inner
www.theguardian.com##.new-header__multiline > .gs-container
www.theguardian.com##.js-aside-slot-container.aside-slot-container
www.theguardian.com##.hide-until-mobile.new-header__cta-bar

! 25.7.2019 https://www.mixcloud.com
www.mixcloud.com##div.show-comment:nth-of-type(1)
www.mixcloud.com##.cf.content-wrapper-show.content-wrapper > .inner-container > .content
www.mixcloud.com##.cf.content-wrapper-show.content-wrapper

! 25.7.2019 https://euraxess.ec.europa.eu
euraxess.ec.europa.eu##.header-comm.full-width > .container-fluid
euraxess.ec.europa.eu###navbar
euraxess.ec.europa.eu##.ecl-footer-bottom.div-area
euraxess.ec.europa.eu##.row-spacing-6-orange.researcher-bg.footer.div-area
euraxess.ec.europa.eu##.row-spacing-3-green.euraxess-grid-12.euraxess-grid.row > .euraxess-grid-editable.col-xs-12
euraxess.ec.europa.eu##.ecl-footer-inner.div-area
euraxess.ec.europa.eu##div.row-spacing-3-green.row:nth-of-type(10)
euraxess.ec.europa.eu##div.row-spacing-3-green.row:nth-of-type(11)

! 25.7.2019 https://jobs.leeds.ac.uk
jobs.leeds.ac.uk###footer

! 25.7.2019 https://www.facebook.com
www.facebook.com##._nyb
www.facebook.com###u_0_1i
www.facebook.com##._sg2._3ubp
www.facebook.com###u_ps_0_0_e > .userContentWrapper._5pcr > ._q7o._1w_m._1dwg
www.facebook.com###fbDockChatBuddylistNub > .fbNubButton

! 25.7.2019 https://www.tring.al
www.tring.al###secondary
www.tring.al###header-top-wrapper
www.tring.al###custom_html-2 > .custom-html-widget.textwidget

! 25.7.2019 https://www.revistawho.com
www.revistawho.com##.clearfix.footer-sidebar

! 26.7.2019 https://www.sot7tv.al
www.sot7tv.al##.jeg_main_content.vc_col-sm-12.vc_column_container.jeg_column.wpb_column
www.sot7tv.al##.clearfix.jeg_footer_primary
www.sot7tv.al##.jeg_footer_content
www.sot7tv.al##.vc_row-has-fill.vc_custom_1483585071691.vc_row.row

! 26.7.2019 https://thechive.com
thechive.com###footer > .clearfix.wrap

 

! 26.7.2019 https://www.deluxemusic.tv
www.deluxemusic.tv###footer

! 27.7.2019 https://www.businessinsider.de
www.businessinsider.de##.footer
www.businessinsider.de###right-rail

! 27.7.2019 https://www.fly4free.com
www.fly4free.com##li:nth-of-type(16) > .rec-headline
www.fly4free.com##.sidebar
www.fly4free.com##.tabs
www.fly4free.com##.top
||www.fly4free.com/wp-content/themes/fly4free/img/bg3.jpg$image
www.fly4free.com##.plcmnt-cols.plcmnt

! 27.7.2019 https://www.emprego.pt
www.emprego.pt##.pb.container-fluid
www.emprego.pt##.hidden-print.p0

! 27.7.2019 https://der.orf.at
der.orf.at##.red.row

! 27.7.2019 https://www.gamberorosso.it
www.gamberorosso.it##.class_bar.hidden-xs.col-sm-12.col-md-12.col-lg-12

! 27.7.2019 https://xhamster.com
xhamster.com##footer.no-popunder > .width-wrap
xhamster.com##footer.no-popunder
xhamster.com##.footer-buffer

! 27.7.2019 https://www.businessinsider.com
www.businessinsider.com###player-container-1343512102
www.businessinsider.com##.popular-video-header
www.businessinsider.com##.category-wrapper
www.businessinsider.com##.l-footer > .container
www.businessinsider.com##.l-footer
www.businessinsider.com###l-rightrail > section
www.businessinsider.com###l-rightrail

! 27.7.2019 https://www.gazetatema.net
www.gazetatema.net##.slider-kryesore.half.column > div:nth-of-type(6)
 
! 7/27/2019 https://www.sot7tv.al
www.sot7tv.al###commentform
www.sot7tv.al###reply-title
www.sot7tv.al###respond

! 7/27/2019 https://www.theguardian.com
www.theguardian.com###comments
www.theguardian.com###onward
www.theguardian.com###more-in-section
www.theguardian.com##.js-most-popular-footer.fc-container--has-toggle.fc-container
www.theguardian.com##.js-secondary-column.content__secondary-column

! 7/27/2019 http://www.webbkameror.se
www.webbkameror.se##td:nth-of-type(1) > table > tbody > tr:nth-of-type(1) > td > table:nth-of-type(1) > tbody > tr:nth-of-type(1) > td > table > tbody > tr:nth-of-type(2) > td:nth-of-type(1)
www.webbkameror.se##tr:nth-of-type(9) > td
www.webbkameror.se##tr:nth-of-type(8) > td:nth-of-type(1)
www.webbkameror.se##tr:nth-of-type(2) > td > table > tbody > tr:nth-of-type(3) > td
www.webbkameror.se##body > table > tbody > tr > td:nth-of-type(1) > table > tbody > tr:nth-of-type(2) > td > table
||www.webbkameror.se/bilder/skugga.gif$image

! 7/27/2019 https://www.maxim.com
www.maxim.com##.mm-footer--has-publisher-logo.m-footer--container
www.maxim.com##.not-size-d.not-size-c.not-size-a.is-placeholder.m-fixedbottom-ad--slot
www.maxim.com##.m-fixedbottom-ad--container
www.maxim.com##.m-header--tertiary-nav

! 7/27/2019 https://medicalxpress.com
medicalxpress.com##.d-print-none.mt-md-5.col-2
medicalxpress.com##.d-print-none.align-items-center.d-flex.my-4.article-interaction
medicalxpress.com##.embed-responsive-trendmd.embed-responsive
medicalxpress.com##.d-print-none.py-5.news-comments
medicalxpress.com##.mb-5.pt-5.row
medicalxpress.com##.offset-xl-1.col-xl-10
medicalxpress.com##.pb-3.row
medicalxpress.com##.py-5.bg-white.footer-partners
 

! 7/27/2019 https://jonathanmarks.libsyn.com
jonathanmarks.libsyn.com##footer
jonathanmarks.libsyn.com##.panel-heading
jonathanmarks.libsyn.com##.panel-default.panel
jonathanmarks.libsyn.com##.item-container.col-md-12.col-lg-12 > hr

! 7/28/2019 http://www.webbkameror.se
||www.webbkameror.se/bilder/bakgr_meny_gul.jpg$image
www.webbkameror.se##td:nth-of-type(1) > table > tbody > tr:nth-of-type(1) > td > table:nth-of-type(1) > tbody > tr:nth-of-type(1) > td > table > tbody > tr:nth-of-type(4) > td

! 7/28/2019 https://www.urlaubspiraten.de
www.urlaubspiraten.de###comments-section
www.urlaubspiraten.de##.copyright
www.urlaubspiraten.de##.partner-bar
www.urlaubspiraten.de##.footer__row--full-width.footer__row--toparea.footer__row
www.urlaubspiraten.de##.widgets-wrapper
www.urlaubspiraten.de##.footer--has-widget.footer
www.urlaubspiraten.de##.post-tags

! 7/28/2019 https://holidaypirates.group
holidaypirates.group##.legal-info
holidaypirates.group##.contact-info
holidaypirates.group##.hr-section-content.section-content

! 7/28/2019 https://www.speedtest.net
www.speedtest.net##.header-flex.pure-u-1
www.speedtest.net##.site
www.speedtest.net##.header
www.speedtest.net##div.pure-u-1-12:nth-of-type(4)
www.speedtest.net##.u-c.pure-u-custom-ad-skyscraper
www.speedtest.net##.u-c.pure-u-custom-ad-rectangle

! 7/28/2019 https://edition.cnn.com
edition.cnn.com###world-zone-8 > .zn__background--content-relative.l-container > .zn-header > .zn-header__text

! 7/28/2019 https://www.facebook.com
www.facebook.com##._26z1

! 7/28/2019 https://www.feratel.com
www.feratel.com###main-navi > .container
www.feratel.com###main-navi
www.feratel.com##.page-buffer
www.feratel.com##div.content:nth-of-type(6)
www.feratel.com##.collapsed.sticky.collapse.button

! 7/28/2019 https://www.dailymail.co.uk
www.dailymail.co.uk###ext-gen2

! 7/28/2019 https://www.reuters.com
www.reuters.com##div.RightRail_sticky.Sticky_track:nth-of-type(4)
www.reuters.com##.NewsletterSignUp_container
www.reuters.com##div.RightRail_sticky.Sticky_track:nth-of-type(2)
www.reuters.com##.TopBar_top-bar_172cL

! 7/28/2019 https://www.kohajone.com
 
www.kohajone.com##body > div:nth-of-type(8)

! 7/28/2019 https://shqiptarja.com
shqiptarja.com###bottom-banner

! 7/28/2019 https://workatbackbase.com
workatbackbase.com##.cookie
workatbackbase.com##.footer__bottom
 
workatbackbase.com##.popup__open.jobs__post-image.jobs__post

! 7/28/2019 https://clubfm.al
||clubfm.al/wp-content/themes/clubfm/img/staff.jpg$image

! 7/28/2019 https://www.techtimes.com
www.techtimes.com##.f-con2

! 7/28/2019 https://www.xing.com
www.xing.com##.Footer-index-footer-bfbd661d.XingView-XingView-footer-06574a5f > .Footer-index-copyright-390e2b8b.Footer-index-footerRow-d2008dc9
www.xing.com##.Footer-index-legal-7c9fd27a.Footer-index-footerRow-d2008dc9 > .Footer-index-innerFooter-8e532c2d
www.xing.com##.Footer-index-footer-bfbd661d.XingView-XingView-footer-06574a5f > div.Footer-index-footerRow-d2008dc9:nth-of-type(1)

! 7/28/2019 https://www.dailystar.co.uk
www.dailystar.co.uk##.box-header
www.dailystar.co.uk##.copy.columns.twelve
www.dailystar.co.uk##.sections-container.row
www.dailystar.co.uk##.partners.columns.twelve > ul > li:nth-of-type(5)
www.dailystar.co.uk##.partners.columns.twelve > ul > li:nth-of-type(4)
www.dailystar.co.uk##.partners.columns.twelve > ul > li:nth-of-type(3)
www.dailystar.co.uk##.partners.columns.twelve > ul > li:nth-of-type(2)
www.dailystar.co.uk##.partners.columns.twelve > ul > li:nth-of-type(1)
www.dailystar.co.uk##.partners.columns.twelve
www.dailystar.co.uk##.nine.columns
www.dailystar.co.uk##.clearfix.top-header

! 7/28/2019 https://www.acad.jobs
www.acad.jobs##.footer
www.acad.jobs##center > table
www.acad.jobs##.ad
www.acad.jobs##.col-holder > .vscrollable > .jspContainer
www.acad.jobs##.col-holder > .vscrollable
www.acad.jobs##.col-holder
www.acad.jobs##.info-holder
www.acad.jobs###header > div
||www.all-acad.com/templates/desktop/images/logo-turing-jobs.png$image
www.acad.jobs##.logo-section

! 7/28/2019 https://www.fanpage.it
www.fanpage.it##.box-comment
www.fanpage.it##.clearfix.box-updates
www.fanpage.it##.footer

! 7/28/2019 https://www.theguardian.com
www.theguardian.com##.submeta

! 7/28/2019 https://www.cracked.com
www.cracked.com##.justify-content-center.row
www.cracked.com###newsletter-sign-up-wrapper
www.cracked.com##.footer-info-wrapper
www.cracked.com##.footer-copyright-wrapper
www.cracked.com##.comment-submission-textarea
www.cracked.com###comments-photoplasty-2539

! 7/30/2019 https://academic.oup.com
academic.oup.com##body > span:nth-of-type(1)

! 7/30/2019 https://www.noa.al
www.noa.al###webover_pc_banner

! 7/31/2019 https://kalemitravel.com
kalemitravel.com###footer-bottom > .container-inner > .group.pad
kalemitravel.com###footer-widgets > .container-inner > .group.pad
kalemitravel.com###footer-widgets
kalemitravel.com##.group.container > .container-inner > .pad.group
kalemitravel.com###menu-menu_top
kalemitravel.com###nav-header
kalemitravel.com##.group.container
kalemitravel.com###menu-menu_grupi
kalemitravel.com##.s2.sidebar > .sidebar-toggle > .icon-sidebar-toggle.fa
kalemitravel.com##.s2.sidebar > .sidebar-toggle
kalemitravel.com##.post-tags
||kalemitravel.com/wp-content/uploads/2014/01/bckground-img.jpg$image
kalemitravel.com##.group.pad.page-title

! 7/31/2019 https://tech.fanpage.it
tech.fanpage.it##.header-main
tech.fanpage.it##.header-general.header
tech.fanpage.it##.content-leaderboard

! 7/31/2019 https://www.researchgate.net
www.researchgate.net##.nova-c-modal--width-s.nova-c-modal--spacing-xl.nova-c-modal--position-center.nova-c-modal--color-green.nova-c-modal

! 8/1/2019 https://observer.com
observer.com###nyo-sidebars
observer.com###secondary
observer.com##.channels-container
observer.com##.fw-site-header
observer.com##.inner-container

! 8/1/2019 https://android.stackexchange.com
android.stackexchange.com###noscript-warning
android.stackexchange.com###post-form
android.stackexchange.com##.ai-center.site-footer--extra
android.stackexchange.com##.site-footer--container
android.stackexchange.com##.bottom-notice

! 8/2/2019 https://www.theverge.com
www.theverge.com###privacy-consent
www.theverge.com###privacy-consent

! 8/3/2019 https://www.bbc.com
www.bbc.com##.module--languages.module--highlight.module

! 8/3/2019 http://www.bbc.com
www.bbc.com###extra-footer

! 8/3/2019 https://www.dw.com
www.dw.com##.adsContainer
www.dw.com###navHead
www.dw.com###navLevel2
 
balkanweb.com###sticky-video--close-button

! 8/6/2019 https://www.nature.com
www.nature.com##.c-banner > .mq1200-padded.cleared.content
www.nature.com##.c-banner

! 8/8/2019 https://www.jobsinnetwork.com
www.jobsinnetwork.com###bottom > .container
www.jobsinnetwork.com###footer
www.jobsinnetwork.com###top

! 8/8/2019 https://www.gazeta-shqip.com
www.gazeta-shqip.com###simple-sticky-footer

! 8/9/2019 https://www.theverge.com
www.theverge.com###privacy-consent

! 8/15/2019 https://www.mozilla.org
www.mozilla.org##.mzp-c-footer-legal
www.mozilla.org##.mzp-c-footer-links-social > li:nth-of-type(2)
www.mozilla.org##.mzp-c-footer-links-social > li:nth-of-type(1)
www.mozilla.org###colophon > .mzp-l-content
www.mozilla.org###colophon


! 8/15/2019 https://www.docwirenews.com
www.docwirenews.com##.td-container-wrap.td-sub-footer-container

! 8/16/2019 https://shqiptarja.com
shqiptarja.com##.count_buttons
shqiptarja.com##.drop_down
shqiptarja.com##body > div:nth-of-type(1)

! 8/17/2019 https://speedtest.unitymedia.de
speedtest.unitymedia.de##.um_footer_content

! 8/17/2019 https://www.t-online.de
www.t-online.de##.licencedby
www.t-online.de##footer

! 8/17/2019 https://www.google.com
www.google.com##div.fbar:nth-of-type(2)

! 8/17/2019 https://www.fastcompany.com
www.fastcompany.com##.footer

! 8/17/2019 https://edition.cnn.com
edition.cnn.com##.iNztog.footerstyles__FooterContainer-sc-1gdpf6x-0

! 8/17/2019 https://spectrum.ieee.org
spectrum.ieee.org##.legal-text
spectrum.ieee.org###sub-footer
spectrum.ieee.org###topFooter1

! 8/17/2019 https://conferences.ieee.org
conferences.ieee.org##.col-xs-12.bottom-footer-wrapper
conferences.ieee.org##div.col-xs-12.top-footer-wrapper:nth-of-type(2)
conferences.ieee.org##footer

! 8/20/2019 https://www.tring.al
www.tring.al###footer

! 9/1/2019 https://wttr.in
wttr.in##a.github-button:nth-of-type(2)
wttr.in##a.github-button:nth-of-type(4)
wttr.in##a.github-button:nth-of-type(3)

! 9/5/2019 https://www.technologyreview.com
www.technologyreview.com##.rightRailWrapper.jsx-2230724226
www.technologyreview.com##.navActions.jsx-2408710204
www.technologyreview.com##.visible.stickystrap.jsx-4209831352.jsx-3358926185

! 9/7/2019 https://www.corriere.it
www.corriere.it###main_footer
www.corriere.it##.md_mk_05
www.corriere.it##.container-right-side
www.corriere.it##.norow.md_bl_c1
www.corriere.it##.container-footer-article
www.corriere.it##div.container:nth-of-type(1)
www.corriere.it##.as_art_right

! 9/7/2019 https://www.scientificamerican.com
www.scientificamerican.com##.is-sticky.page-context-nav
www.scientificamerican.com##.spw__banner--open.spw__banner

! 9/7/2019 https://video.repubblica.it
video.repubblica.it##.rep-page-footer__bottom
video.repubblica.it##.rep-page-footer__middle

! 9/7/2019 https://www.cracked.com
www.cracked.com###comments-pictofact-755
www.cracked.com##p:nth-of-type(3)

! 9/7/2019 https://techxplore.com
techxplore.com##.d-print-none.py-5.footer

! 9/7/2019 https://www.voanews.com
www.voanews.com##.site-footer__container

! 9/8/2019 https://www.vpnbook.com
www.vpnbook.com##div.row:nth-of-type(3)
||static.vpnbook.com/images/black_paper.jpg$image
www.vpnbook.com##.dark.box.row

! 9/9/2019 https://newatlas.com
newatlas.com##.Page-footer
newatlas.com##.ArticlePage-comments
newatlas.com##.Page-below
newatlas.com##.Page-aside > div.OcelotAdModule:nth-of-type(1)
newatlas.com###desktop_right_2
newatlas.com##.Page-aside > div.OcelotAdModule:nth-of-type(2)
newatlas.com##div.OcelotAdModule:nth-of-type(3)
newatlas.com##.Page-aside
newatlas.com###desktop_article_leaderboard_header
newatlas.com##.Page-header-logo
newatlas.com##.Page-header-auth-navigation > .DropdownNavigation
newatlas.com##.ArticlePage-tags-list
newatlas.com##.ArticlePage-tags-heading
newatlas.com##.VideoEnhancement

! 9/10/2019 https://www.economist.com
www.economist.com##.ec-footer

! 9/11/2019 https://www.accuweather.com
www.accuweather.com##.is-en.base-footer
www.accuweather.com##.breadcrumbs-wrapper

! 9/11/2019 https://www.cbsnews.com
www.cbsnews.com##.site-footer

! 9/15/2019 https://www.busbud.com
www.busbud.com##.footer-addendum
www.busbud.com###main-footer
www.busbud.com##.py-5.text-white.bg-primary

! 9/15/2019 https://edgy.app
edgy.app##footer
edgy.app###commz
edgy.app##.cmtTop
edgy.app##.AboutAMP > .clearfix
edgy.app##.eft > h2
edgy.app##.eft > p
edgy.app##.ProfileBox
edgy.app##.rightBtnDr > .bcloze
edgy.app##.AboutAMP > hr
||edgy.app/wp-content/themes/edgyapp/images/sprite_stat.svg$image
edgy.app##.morearticles > hr
edgy.app##body > .copyLink
edgy.app##.row > .copyLink

! 9/15/2019 https://www.sciencedaily.com
www.sciencedaily.com##header > .white.container
www.sciencedaily.com##.navbar-custom.navbar-static.navbar-default.yamm.navbar
www.sciencedaily.com##.hidden-xs.no-print.sidebar.less-padding-left.col-sm-4 > div.clearfix:nth-of-type(2)
www.sciencedaily.com##div.head:nth-of-type(4)
www.sciencedaily.com##div.clearfix:nth-of-type(5)
www.sciencedaily.com##footer

! 9/15/2019 https://techxplore.com
techxplore.com##.d-print-none.py-5.news-comments
techxplore.com##.d-print-none.align-items-center.d-flex.my-4.article-interaction

! 9/15/2019 https://startupeuropeclub.eu
startupeuropeclub.eu##footer > .content
startupeuropeclub.eu##footer

! 9/20/2019 https://www.zdnet.com
www.zdnet.com##.footer-main
www.zdnet.com##.related-topics
www.zdnet.com###postComments
www.zdnet.com##.youtube-container

! 9/20/2019 https://www.facebook.com
www.facebook.com###fb_stories_card_root

! 9/21/2019 https://exploratory.io
exploratory.io##div.row:nth-of-type(23) > .col-sm-8
exploratory.io##.copyright
exploratory.io##.footer > .container

! 9/21/2019 https://www.busbud.com
www.busbud.com###content-btf > div:nth-of-type(1)

! 9/21/2019 https://www.dailymail.co.uk
www.dailymail.co.uk###sky_left_bottom
www.dailymail.co.uk###sky_right_bottom
www.dailymail.co.uk###sky-right
www.dailymail.co.uk###sky-left
www.dailymail.co.uk###mpu_top > .mol-ads-label-container
www.dailymail.co.uk###half_mpu_top > .mol-ads-label-container
www.dailymail.co.uk##div.module.html_snippet.item.home:nth-of-type(3)
www.dailymail.co.uk###mpu_top

! 9/21/2019 https://www.oranews.tv
www.oranews.tv##.col-md-6 > .row > .col-md-12
www.oranews.tv##.oranews-main > div.row:nth-of-type(1) > div.col-md-3:nth-of-type(3)
www.oranews.tv##.col-md-12 > .row > .col-md-3

! 9/21/2019 https://it.businessinsider.com
it.businessinsider.com##p:nth-of-type(19)
it.businessinsider.com##p:nth-of-type(21)
it.businessinsider.com##p:nth-of-type(20)
it.businessinsider.com##p:nth-of-type(23)
it.businessinsider.com##p:nth-of-type(27)
it.businessinsider.com##p:nth-of-type(17)
it.businessinsider.com##p:nth-of-type(18)
it.businessinsider.com##p:nth-of-type(25)
it.businessinsider.com##p:nth-of-type(24)
it.businessinsider.com##p:nth-of-type(26)
it.businessinsider.com##p:nth-of-type(28)
it.businessinsider.com##p:nth-of-type(29)
it.businessinsider.com##p:nth-of-type(22)
it.businessinsider.com##p:nth-of-type(31)
it.businessinsider.com##p:nth-of-type(32)
it.businessinsider.com##.site-footer

! 9/21/2019 https://www.washingtonpost.com
www.washingtonpost.com###right-rail
www.washingtonpost.com###comment_summary_button
www.washingtonpost.com##.promo.signup.subscription.content-subscription
www.washingtonpost.com##.pb-f-comments-coral-talk-comments.pb-layout-item.pb-feature.full.pb-f-async-false.pb-f-dehydrate-false.pb-f-theme-normal.moat-trackable
www.washingtonpost.com###fI2vjl20Ds6BBr

! 9/21/2019 https://www.livescience.com
www.livescience.com###document-footer

! 9/28/2019 https://www.gymguider.com
www.gymguider.com###footer
||www.gymguider.com/wp-content/uploads/2015/10/join_now_cta_bg.jpg$image
www.gymguider.com##.\31 _1.fusion-animated.fusion-column-last.fusion-column-first.fusion-one-full.fusion-builder-column-3.fusion_builder_column_1_1.fusion_builder_column.fusion-layout-column > .fusion-column-wrapper

! 9/29/2019 https://www.forbes.com
www.forbes.com##fbs-ad-rail
www.forbes.com###article-container-0 > div.article-wrapper:nth-of-type(2) > .right-rail > .ad-rail-container
www.forbes.com###article-container-0 > div.article-wrapper:nth-of-type(2) > .right-rail
www.forbes.com###article-container-0 > div.article-wrapper:nth-of-type(2) > .left-rail
www.forbes.com###article-container-0 > div.article-wrapper:nth-of-type(2) > .body-container > .article-footer
www.forbes.com##.adblock-unused.btf
www.forbes.com###article-container-1 > .article-wrapper > .right-rail > .ad-rail-container
www.forbes.com###article-container-1 > .article-wrapper > .right-rail
www.forbes.com###article-container-1 > .article-wrapper > .left-rail
www.forbes.com###article-container-1 > .article-wrapper > .body-container > .article-footer

! 9/29/2019 https://techstartups.com
||techstartups.com/wp-content/themes/grandnews/modules/kirki/assets/css/kirki-styles.css$image
techstartups.com##.footer_bar
||techstartups.com/wp-content/uploads/2017/12/subscription_bg.png$image
techstartups.com###footer_mailchimp_subscription

! 9/29/2019 https://www.wsj.com
www.wsj.com###bottom-sticky-track
www.wsj.com###comments_sector
www.wsj.com##.style__module_eb9vbyzL3hIkwTewrrjLq.style__top-links_3-2bbP7aNbPx2rBDuhgtfc
www.wsj.com##div.style__sector_b63KKbwfDeV7C50fFCTNH:nth-of-type(2)
www.wsj.com##.style__footer-wrap_3j-2ku3Nn1QaoTfEfVBXHg
www.wsj.com##.newsletter-img.wsj-image > .lazyload.topInView.bottomInView.dj-sg.ResponsiveMedia
www.wsj.com##h4.wsj-strap.icon.button.dj-sg:nth-of-type(1)
www.wsj.com##.newsletter-summary
www.wsj.com##.wsj-newsletter > .wsj-strap.dj-sg
www.wsj.com##h4.wsj-strap.icon.button.dj-sg:nth-of-type(2)
www.wsj.com###bottom_content > .space-after.cb-row > div.cb-col:nth-of-type(1)
www.wsj.com###AD_RAIL2
www.wsj.com##.border-left.cb-col > div:nth-of-type(5)
www.wsj.com##.styles--margin-bottom--1IHsj9_y.WSJTheme--margin-bottom--3FLTVah7.styles--padding-bottom--1yk9Pn7z.WSJTheme--padding-bottom--2SLicJJy
www.wsj.com##.style--customer-nav-container--3_92Qdnz
www.wsj.com##.styles--margin-bottom-large--3azYQh7t.WSJTheme--margin-bottom-large--2g6_DpvQ > div:nth-of-type(3) > div
www.wsj.com##.style--border-left--osxAZ_sX.style--column-4--21WwDm3f.style--column-top--3JPwdFp1.style--column--2ACCiqoG > div:nth-of-type(5) > div > div
www.wsj.com##.style--border-left--osxAZ_sX.style--column-4--21WwDm3f.style--column-top--3JPwdFp1.style--column--2ACCiqoG > div:nth-of-type(5) > div
www.wsj.com##div.style--grid--3gzjbqou:nth-of-type(6) > .style--margin-bottom-xlarge--1dCLIfYi.style--grid--3gzjbqou > div.style--column-4--21WwDm3f.style--column-top--3JPwdFp1.style--column--2ACCiqoG:nth-of-type(2)
www.wsj.com##.style--native-strip--2DBlJj46
www.wsj.com##div.style--margin-bottom--3jd1RE1u.style--grid--3gzjbqou:nth-of-type(2) > div.style--border-right--1pkpeb6o.style--column-3--1otuVm96.style--column-top--3JPwdFp1.style--column--2ACCiqoG:nth-of-type(1)
www.wsj.com##.style--column-6--3ejOsuOi.style--column-top--3JPwdFp1.style--column--2ACCiqoG
www.wsj.com##.style--padding-right--3WWni0Y2.style--padding-left--Fxk4kWYy.style--column-16--1SN7ppAH.style--column-top--3JPwdFp1.style--column--2ACCiqoG > .style--grid--3gzjbqou > .style--column-4--21WwDm3f.style--column-top--3JPwdFp1.style--column--2ACCiqoG
www.wsj.com##.WSJTheme--sponsoredSections--1yd1EzQU
www.wsj.com##.style--footer-wrap--3j-2ku3N
www.wsj.com##a.style--link--37SxQ4Oy.style--align-left--3vUupbLl.style--strap--3DsLojSy:nth-of-type(1) > .styles--padding-bottom--1yk9Pn7z.style--padding-bottom--115kAeZY.styles--padding-top--1whmc5Ys.style--padding-top--39gPkLYE.style--button-strap--1BJPphV9.style--icon-relative-container--2UDu1ihd.style--icon-position-left--VinZOiPh.style--size-small--1SwCku5d.style--label--264RrSh4
www.wsj.com##.style--secure-drop-tips--lOKwoM1i
www.wsj.com##.style--padding-right--3WWni0Y2.style--padding-left--Fxk4kWYy.style--column-16--1SN7ppAH.style--column-top--3JPwdFp1.style--column--2ACCiqoG > div:nth-of-type(3) > .WSJTheme--adWrapper--2v6EA8gi
www.wsj.com###comments_ad

! 9/29/2019 https://eu.usatoday.com
eu.usatoday.com##footer

! 10/9/2019 https://www.vizionplus.tv
www.vizionplus.tv##.col-md-4.col-sm-6.col-xs-12

! 10/14/2019 https://www.welt.de
www.welt.de##div.u-is-hidden-print.c-page-container:nth-of-type(18) > .c-taboola.nocontent
www.welt.de##div > div:nth-of-type(1) > .c-content-container
www.welt.de##.u-is-hidden-print.c-page-container--has-detailed-content.c-page-container--has-full-width.c-page-container
www.welt.de##.c-ad--has-distance.c-spot
www.welt.de##.c-page-footer-navigation-is-last-element
www.welt.de##[href="https://www.welt.de"]
www.welt.de##div.c-page-footer__section:nth-of-type(2) > .c-page-footer-navigation__list
www.welt.de##.c-page-footer-navigation__link-main.c-page-footer-navigation__list
www.welt.de##li.c-grid__item:nth-of-type(7) > .c-teaser-default.o-teaser--has-compact-view.o-teaser > .o-teaser__body.c-teaser-default__body > .c-teaser-default__dreifaltigkeit.c-dreifaltigkeit > .c-teaser-default__title.o-teaser__title > .o-teaser__link--is-headline.o-teaser__link.o-link
www.welt.de##div.c-page-footer__section:nth-of-type(2)
www.welt.de##div.c-page-footer__section:nth-of-type(1)
www.welt.de##.c-page-footer__section--has-no-border.c-page-footer__section
www.welt.de##div.c-inline-element--has-commercials.c-inline-element:nth-of-type(10) > .c-ad__medium-rectangle.c-spot > .c-placeholder--is-rectangle-ad
www.welt.de##div.u-is-hidden-print.c-page-container:nth-of-type(12) > .c-taboola.nocontent
www.welt.de##div.u-is-hidden-print.c-page-container:nth-of-type(13) > .c-taboola.nocontent
www.welt.de##div.u-is-hidden-print.c-page-container:nth-of-type(14) > .c-taboola.nocontent
www.welt.de##.c-social-bar__comments > .c-social-bar__icon-element > .c-social-bar__icon-link > .c-social-bar__icon.o-svg > svg
www.welt.de##.c-social-bar__icon-label

! 10/14/2019 https://onlinenewspaperlist.com
onlinenewspaperlist.com##.footer

! 10/14/2019 https://www.sueddeutsche.de
www.sueddeutsche.de##.footer

! 10/14/2019 https://www.faz.net
www.faz.net##div.o-Grid:nth-of-type(2) > .o-Grid_Col-12.o-Grid_Col
www.faz.net##.gf-Wrapper
www.faz.net##.o-ModuleWrapper-has-page-background.o-ModuleWrapper-is-first.o-ModuleWrapper
www.faz.net##.o-ModuleWrapper-has-page-background.o-ModuleWrapper.js-o-ModuleWrapper

! 10/14/2019 https://www.forbes.com
www.forbes.com##.fs-content.footer--desktop
www.forbes.com##.main-content--universal-header.main-content > footer

! 10/14/2019 https://www.bbc.co.uk
www.bbc.co.uk##.trust-project
www.bbc.co.uk###bbc-news-services
www.bbc.co.uk##section.permanent-links-container.hp-module:nth-of-type(26)
www.bbc.co.uk##section.permanent-links-container.hp-module:nth-of-type(24) > .hp-permanent-links
www.bbc.co.uk##section.permanent-links-container.hp-module:nth-of-type(25)
www.bbc.co.uk##.b-pw-1280.gs-u-box-size.no-touch.ws-c-social-slice
www.bbc.co.uk##.gs-u-box-size.gel-wrap.blue-tit__inner

! 10/14/2019 https://dzone.com
dzone.com##div.author-n-useraction:nth-of-type(4)
dzone.com##.article-bumper-top.article-bumper
dzone.com##.arrow-down
dzone.com##.partner-resources-block.widget-top-border.layout-card
dzone.com##.related
dzone.com##div.author-n-useraction:nth-of-type(15)

! 10/15/2019 https://www.washingtonpost.com
||www.washingtonpost.com/talk/embed/stream?asset_url=https%3A%2F%2Fwww.washingtonpost.com%2Fbusiness%2Fthe-latest-catalan-ex-leader-protests-outside-eu-building%2F2019%2F10%2F15%2Fa36513a2-ef52-11e9-bb7e-d2026ee0c199_story.html&initialWidth=710&childId=_0.47414914039416867&parentTitle=The%20Latest%3A%20Riot%20police%20break%20up%20unruly%20Barcelona%20protest%20-%20The%20Washington%20Post&parentUrl=https%3A%2F%2Fwww.washingtonpost.com%2Fbusiness%2Fthe-latest-catalan-ex-leader-protests-outside-eu-building%2F2019%2F10%2F15%2Fa36513a2-ef52-11e9-bb7e-d2026ee0c199_story.html$subdocument
www.washingtonpost.com##.db-ns.dn > .ml-auto.mr-auto.grid
www.washingtonpost.com##.pad-right-lg-lg.grid-item--cols-lg-8.mt-md-l.mt-xxs.mb-xxl-ns.br-l.b-l.grid-item--cols-md-12.grid-item--cols-sm-12.grid-item > div:nth-of-type(8)
www.washingtonpost.com##.bh.b.ma-auto.mb-lg.relative.flex-column.flex.flex-ns-row.justify-between
www.washingtonpost.com##.pad-bottom-xl.w-100.hide-for-print
www.washingtonpost.com##div.fixed.font-xxxs.side-nav__scroll-container:nth-of-type(4)
www.washingtonpost.com##.left-0.b.z-5.db-l.dn.bg-white.fixed.utility-bar
www.washingtonpost.com##div.db-ns.dn:nth-of-type(7)
www.washingtonpost.com##.flex-column.flex.hide-for-print.grid-item--cols-lg-4.mt-md-l.grid-item--cols-md-12.grid-item--cols-sm-12.grid-item
www.washingtonpost.com##.pad-right-lg-lg.grid-item--cols-lg-8.mt-md-l.mt-xxs.mb-xxl-ns.br-l.b-l.grid-item--cols-md-12.grid-item--cols-sm-12.grid-item > .pad-top-xs.pad-bottom-xs.mb-lg
www.washingtonpost.com###comments-wrapper > .mb-md
www.washingtonpost.com##.left-0.b.z-7.db-l.dn.bg-white.fixed.utility-bar
www.washingtonpost.com##.pad-bottom-xl.font--meta-text

! 10/16/2019 https://oranews.tv
oranews.tv##.col-md-12 > .row > .col-md-3

! 11/3/2019 https://www.linkedin.com
www.linkedin.com###ember386

! 11/3/2019 https://www.nytimes.com
www.nytimes.com##.css-1s7w4b0

! 11/5/2019 https://www.accuweather.com
www.accuweather.com##.hide-mobile.feedback-banner

! 11/10/2019 https://www.sciencealert.com
www.sciencealert.com###Purch_D_R_0_1
www.sciencealert.com##div.moduletable:nth-of-type(4)
www.sciencealert.com##div.moduletable:nth-of-type(5)

! 11/10/2019 https://www.wko.at
www.wko.at##.popup__cookie.popup

! 11/11/2019 https://gazetablic.com
gazetablic.com##.container
gazetablic.com##.footerWrap
gazetablic.com##.g-31.g > .a-304.g-single
gazetablic.com##.g-31.g
gazetablic.com##.rek-content
gazetablic.com##.article_tags
gazetablic.com##.other-items
gazetablic.com##.right-rek
gazetablic.com##.content
gazetablic.com##.related-article
gazetablic.com##p:nth-of-type(12)
gazetablic.com##.other-sport-boxes

! 11/16/2019 https://www.wienerlinien.at
www.wienerlinien.at##.wrap-cookie

! 11/21/2019 https://www2.esky.com
www2.esky.com##.show

! 12/9/2019 https://blog.exploratory.io
blog.exploratory.io##.rq > div:nth-of-type(3)
blog.exploratory.io##.dy.n.ma > .rq
blog.exploratory.io##.r.aw.av.au.at.b.as.rk.oz
blog.exploratory.io##.ay.ax.r.aw.av.au.at.b.as > .gp.go.bm.bl.hn.hm.bi.bh.bg.bf.be.bd.bc.bb.dk.dj > svg
blog.exploratory.io##.rj.ri.rh.rg.rf.re.rd.rc.rb.ra.qz.qy.qx.qw.qv.qu.qt.qs.qr.qq.qp.qo.qn.qm.ql.qk.qj.qi.qh.qg.qf.ak.qe.gf.t.s

! 12/9/2019 https://www.feratel.com
||www.feratel.com/fileadmin/img/popup_gewinnspiel_600x600.jpg$image
www.feratel.com##.app_popup
blob:https://www.feratel.com/cc415ff8-44b7-48e3-ba90-3bc8f43f61e4$domain=www.feratel.com,image

! 12/15/2019 https://www.speedtest.net
www.speedtest.net##.notification-container > div > .notification
www.speedtest.net##.lower-content-blend.lower-content

! 12/17/2019 https://balkanweb.com
balkanweb.com##body > span
balkanweb.com##div.no-gutter.container:nth-of-type(13) > .row > .col-sm-12.col-md-12
balkanweb.com##.new-tags-wrapper

! 12/17/2019 https://www.emsc-csem.org
www.emsc-csem.org###footer2
www.emsc-csem.org###content > p
www.emsc-csem.org###footer
||static1.emsc.eu/Css/img/spriteBannApp.jpg$image

! 12/17/2019 https://www.ft.com
www.ft.com##.o-header__subnav-content
www.ft.com###site-navigation > .o-header__top.o-header__row
www.ft.com##.sub-header
www.ft.com##.article__right-bottom
www.ft.com##.article__right

! 12/17/2019 https://www.youtube.com
www.youtube.com###copyright
www.youtube.com###vat-notice
www.youtube.com###guide-links-primary
www.youtube.com###guide-links-secondary

! 12/21/2019 https://www.derstandard.at
www.derstandard.at##.story-tool-forum > .story-tool-button
www.derstandard.at##.story-community-inner
www.derstandard.at##.site-footer > div
www.derstandard.at##.site-sitebar

! 12/21/2019 https://www.feratel.com
||www.feratel.com/typo3conf/ext/icc_template/Resources/Public/FancyBox/fancybox_overlay.png$image
www.feratel.com##.fancybox-overlay-fixed.fancybox-overlay

! 12/21/2019 https://www.oe24.at
www.oe24.at##.my-3.footerDesktop

! 12/21/2019 https://www.diepresse.com
||www.riddle.com/a/222050?$subdocument
www.diepresse.com##.footer__second
www.diepresse.com##.footer__first

! 12/21/2019 https://www.krone.at
www.krone.at##.footer-wrapper.container-fluid > .row
www.krone.at##.footer-copyright-wrapper.container-fluid
www.krone.at##.grey_bg.container-fluid > .row
www.krone.at##.wvouchOuter
www.krone.at##.krn_sticky_sidebar__sidebar.col-xs-4 > .row

! 12/21/2019 https://orf.at
orf.at###sitebar-banner
orf.at##.footer-service

! 12/21/2019 https://www.focus.de
www.focus.de###footerv3
www.focus.de###servicev2
www.focus.de###twc-widget-fwid0
www.focus.de##.header-nav > .container_12
www.focus.de##.header-nav
www.focus.de###footerv3

! 12/21/2019 https://www.spiegel.de
www.spiegel.de##div.asset-html-box.asset-box:nth-of-type(19)
www.spiegel.de###footer
www.spiegel.de##.module-box.gutscheine-widget

! 12/21/2019 https://www.zdf.de
www.zdf.de##.bottom-footer
www.zdf.de##.lazyloaded.js-rb-attached.m-switched-off.central-footer

! 12/21/2019 https://www.tagesschau.de
www.tagesschau.de###footer

! 12/21/2019 https://www.ard-text.de
www.ard-text.de###footer

! 12/21/2019 https://www.welt.de
www.welt.de##.c-page-header-tools.o-list--is-inline.o-list

! 12/22/2019 https://www.trendingtopics.at
www.trendingtopics.at##.post-footer.hentry

! 12/22/2019 https://www.karriere.at
www.karriere.at##.k-blockingCookieModal__contentInner
www.karriere.at##.k-blockingCookieModal__content
www.karriere.at##.k-blockingCookieModal__overlay

! 12/22/2019 https://german.stackexchange.com
german.stackexchange.com###noscript-warning
german.stackexchange.com##._fixed.top-bar__network.js-top-bar.top-bar
