<!doctype html>

<html amp lang="en">
<head>
<meta charset="utf-8">
<meta name ="theme-color" content="#ab5945">
<title>Msc. ALBI DODE</title>
<link rel="dns-prefetch" href="https://cdn.ampproject.org/v0.js">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Person",
"url": "https://www.albidode.info",
"contactPoint": [
{ "@type": "ContactPoint",
"email": "info@albidode.info",
"contactType": "customer service",
"url": "https://www.albidode.info",
"telephone":"+491638587648"
}
]
}
</script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="canonical" href="https://albidode.info/index.html">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="Description" CONTENT="MSc. ALBI DODE E-mail: info@albidode.info">
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Wien,Vienna,Austria,developer,software,engineer,web,technical,writer,it,support,consulting,scrum,tester,tech,gdpr,research,data,analytics,dpo"/>
<meta name="resource-type" content="document" />
<meta name="language" content="en-US" />
<meta name="author" content="Msc. ALBI DODE">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="msvalidate.01" content="47EEAAC6BF69DE9CC1A5C5782385B328" />
<meta name="googlebot" content="all, index, follow" />
<meta name="pagerank" content="1" />
<meta name="msnbot" content="all,index,follow" />
<meta name="alexa" content="100" />
<meta name="DC.title" content="Msc. ALBI DODE" >
<meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta property="og:title" content="Msc. ALBI DODE"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://albidode.info"/>
<meta property="og:description" content="Contact me to make a website for your business."/>
<meta name="p:domain_verify" content="7121d1ab4d1c547595beb5bb89eec768"/>
<meta property="og:site_name" content="Msc. ALBI DODE" />
<meta property="og:email" content="mailto:info@albidode.info" />
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://www.albidode.info">
<meta name="twitter:title" content="Msc. ALBI DODE">
<meta name="norton-safeweb-site-verification" content="zzz59chkido5j4dgq235osp8qznr4lr4auruw5v62y3p8xdkrk191svnl60ll9kim05xkkqf1kujfedhsxhog0x8lmd2ey-hpyreg68rl7586l2dd5tkze86jikokipg" />
<style amp-custom>

h2 {
text-align: center;
}
div {
text-align: center;
}
  
  table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: center;
  }
  
  table td::before {
   
    content: attr(data-label);
    float: center;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}
</style>
</head>
<body>
<article>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <table>
    <tr>
      <th colspan="3" class="tg-center tg-bf">MSc. Albi Dode</th>
    </tr>
    <tr>
      <td>As a dedicated and versatile Software Engineer&IT professional, I bring a unique blend
of skills in system administration and web development. With a strong foundation in
managing and maintaining IT infrastructure, coupled with a passion for creating
dynamic and user-friendly web applications, I am well-equipped to tackle a variety of
technical challenges.&nbsp;&nbsp;<br/>
I have been responsible for providing technical support for different companies based in
various locations across the EU&USA.
&nbsp;&nbsp;<br/> I was able to administrate and support state-of-the-art IT ecosystems (End-user devices, SaaS, unified communication, meeting rooms,
etc.).&nbsp;&nbsp;<br/> End-to-end responsible for managing the lifecycle of every IT asset while
maintaining up-to-date software & hardware asset management systems.&nbsp;&nbsp;<br/>
</td>
      <td>
        <amp-img src="albi_foto.jpg" width="1080" height="710" layout="responsive" alt="Albi Dode">
           <noscript>
    <img src="albi_foto.jpg" width="1080" height="710" alt="Albi Dode"> 
  </noscript>
        </amp-img>
      </td>
      <td><div>
<ul>
I am passionate about leveraging technology to solve problems and improve efficiency. &nbsp;&nbsp;<br/>
My goal is to contribute to a forward-thinking organization where I can continue to grow and make a meaningful impact.&nbsp;&nbsp;<br/>
Let’s connect and explore how I can add value to your team !&nbsp;&nbsp;<br/>
<br/>
I finished my Bachelor studies in Computer science (<a href="https://www.suny.edu">State University of New York</a>), Master studies in Software Engineering (<a href="http://www.mdh.se">Mälardalens University Västerås</a>).
</ul>
 </td>
    </tr>
<tr> <td> 
<a href="https://www.albidode.info/cv.pdf" target="_blank">Read my CV</a></br>
<a href="https://www.albidode.info/cv_de.pdf" target="_blank">Lebenslauf lesen</a>
&nbsp;&nbsp; </br>
<a href="https://www.linkedin.com/in/albidode" target="_blank">Linkedin</a>
&nbsp;&nbsp; </br>
<a href="http://mdh.diva-portal.org/smash/record.jsf?pid=diva2%3A1215451&dswid=-2361">Master Thesis</a>
&nbsp;&nbsp; </br>
<a href="https://scholar.google.com/citations?user=27DpMYwAAAAJ&hl=en&oi=ao">Google Scholar Profile</a>
&nbsp;&nbsp; </br>
<a href="https://www.semanticscholar.org/author/Albi-Dode/107991958" target="_blank">Semantic Scholar</a>
&nbsp;&nbsp; </br>
<a href="https://dblp.org/pers/hd/d/Dode:Albi" target="_blank">DBPL</a>
&nbsp;&nbsp; </br>
<a href="https://orcid.org/0000-0003-1840-0056" target="_blank">Orcid</a>
&nbsp;&nbsp; </br>
<a href="https://independent.academia.edu/AlbiDode" target="_blank">Academia</a>
&nbsp;&nbsp; </br>
<a href="https://www.researchgate.net/profile/Albi_Dode" target="_blank">Research Gate</a>
&nbsp;&nbsp; </br>
<a href="https://web.archive.org/web/20211225181930/https://www.gasq.org/en/registration/expert/expert/777F3F88-63A1-4ED5-AC14-5B635DFFCF32.html">GDPR DPO Certification</a>
&nbsp;&nbsp; </br>    
</td>
   <td> 
  <table>
    <tr>
      <th colspan="2" class="tg-center tg-bf">Technical Skills</th>
    </tr>
    <tr>
      <th>System Administration</th>
      <th>Web Development</th>
    </tr>
    <tr>
      <td>Windows & macOS in an enterprise environment</td>
      <td>Expertise in front-end technologies including HTML, CSS, and JavaScript</td>
    </tr>
     <tr>
      <td>Remote Client Management (Jamf, Intune)</td>
      <td>Proficient in back-end development with PHP, Python, and Node.js</td>   
    </tr>
      <tr>
      <td>Identity & Access Management (AD, SSO & MFA with Okta)</td>
      <td>Familiar with database management systems such as MySQL and MongoDB</td> 
    </tr>
     <tr>
      <td>Experience working with Active Directory, Exchange, Azure AD, M365</td>
      <td>Familiar with JAVA & C#</td>
      </tr>
      <tr>
      <td>Experienced in Wndows&MAC OS help desk, network configuration, security, and troubleshooting</td>
      <td>Strong understanding of responsive design and web accessibility standards</td>
      </tr>
      <tr>
      <td>Experience working with Atlassian Suite</td>
      <td>Following starndards to write clean code</td>
      </tr>
      <tr>
      <td>Proficient in managing Windows and Linux servers. Automating tasks using scripting languages like: PowerShell, BASH</td>
      <td>Test the code to have 0 bugs</td>
      </tr>
  </table>
 </td>
      <td><div>

<a href="https://youtu.be/M5hPnyfJGC4?t=109" target="_blank">Me at Dua Lipa's video - Stockholm</a>
&nbsp;&nbsp; </br>
<a href="https://web.archive.org/web/20220130084923/https://www.youtube.com/watch?v=WnAGP2VNUqg&feature=youtu.be" target="_blank">My podcast with Henri</a>
&nbsp;&nbsp; </br>
<a href="https://www.last.fm/user/AlbiDode" target="_blank">Last.FM</a>
&nbsp;&nbsp; </br>
<a href="https://open.spotify.com/user/1298274409" target="_blank">Spotify</a>
&nbsp;&nbsp; </br>
<a href="http://www.dailymotion.com/albi-dode" target="_blank">Dailymotion</a>
&nbsp;&nbsp; </br>
<a href="https://vimeo.com/user14687674" target="_blank">Vimeo</a>
&nbsp;&nbsp; </br>
<a href="https://www.youtube.com/channel/UCZ6LCzuVQekIgxEjGSrT3Ew" target="_blank">Youtube</a>
&nbsp;&nbsp; </br>
<a href="https://www.google.com/maps/contrib/108173739514715709143/photos/@41.2371851,1.8036973,16z/data=!4m3!8m2!3m1!1e1" target="_blank">Google Maps Photos 1</a>
&nbsp;&nbsp; </br>
<a href="https://www.google.com/maps/contrib/105410840950945132176/photos/@54.2090637,10.4012956,4.22z/data=!4m3!8m2!3m1!1e1" target="_blank">Google Maps Photos 2</a>
&nbsp;&nbsp; </br>
<a href="mailto:info@albidode.info">E-mail</a>
&nbsp;&nbsp; </br>
<a href="https://albidode.info/albidode.vcf">VCF File</a>
&nbsp;&nbsp; </br>
<a href="https://albidode.info/archive.html">Archive</a>
&nbsp;&nbsp; </br>
<a href="https://janidode.info/">Prof.Dr. Jani Dode</a>
&nbsp;&nbsp; </br>
<a href="https://albidode.info/privacy.html">Privacy Policy</a>
</div></td>  
    </tr>
  </table>
</div>
</article>
</body>
</html>
